【查询关键词：吃，符合查询条件的总结果数：749018】

1:...是夫妻店。李国庆的“联合总裁”联合的是自己的太太，他们情定小[吃]店的故事也已被俞渝说了1000遍。		  【文件名:2010s\2010\口语\对话\2010 张向东 创业者对话创业者.txt	文章标题:null	作者:null】
2:...大家观点都很难一致，到我们那儿的观点再不一致一定是大事了，那[吃]完饭还能心情愉快吗。		  【文件名:2010s\2010\口语\对话\2010 张向东 创业者对话创业者.txt	文章标题:null	作者:null】
3:晓白：听说当3G门户获得投资后，很多人来找你[吃]饭要认识你，而且其中也不少人说：“我们很早就想过要做个免费的网...		  【文件名:2010s\2010\口语\对话\2010 张向东 创业者对话创业者.txt	文章标题:null	作者:null】
4:...，比如说带宽、服务器；第二，版权较难解决，选择视频是一个比较[吃]力的事情。为什么不选择一个容易参与的项目呢？		  【文件名:2010s\2010\口语\对话\2010 张向东 创业者对话创业者.txt	文章标题:null	作者:null】
5:杨勃：对。基本上除了[吃]饭、睡觉，就是写程序，再加上思考每天要花上十几个小时。在家里待...		  【文件名:2010s\2010\口语\对话\2010 张向东 创业者对话创业者.txt	文章标题:null	作者:null】
6:...你散步，然后在田间地头跳舞，把这个歌学会了，回来了，你就有饭[吃]，这是非常好的。所以他国家收集了大量的诗歌。		  【文件名:2010s\2010\口语\对话\2010 梁冬_曲黎美 梁冬对话曲黎美.txt	文章标题:null	作者:null】
7:...你散步，然后在田间地头跳舞，把这个歌学会了，回来了，你就有饭[吃]。这是非常好的，所以他国家收集了大量的诗歌。老百姓你又锻炼了身...		  【文件名:2010s\2010\口语\对话\2010 梁冬_曲黎美 梁冬对话曲黎美.txt	文章标题:null	作者:null】
8:...一闪震动四方，什么东西让你成为今天这个人？你认真地找一天晚上[吃]饱饭之后，安静地把灯光调暗，回想一下是哪一件事情它为什么导致了...		  【文件名:2010s\2010\口语\对话\2010 梁冬_曲黎美 梁冬对话曲黎美.txt	文章标题:null	作者:null】
9:梁冬：对，这不消化都没有关系，先[吃]下再说。		  【文件名:2010s\2010\口语\对话\2010 梁冬_曲黎美 梁冬对话曲黎美.txt	文章标题:null	作者:null】
10:曲黎敏：先[吃]下，先[吃]下，然后到晚上有时间了，慢慢慢慢地，把这些天地万物之道给熟了。		  【文件名:2010s\2010\口语\对话\2010 梁冬_曲黎美 梁冬对话曲黎美.txt	文章标题:null	作者:null】
11:曲黎敏：作了一个什么秀呢？有一天郑庄公就开始请大臣们[吃]饭，大臣们都来了，然后其中有一个人呢，就老往自己兜里放肉，放肉啊，郑庄公就发现了这个细节，说你放肉干嘛啊？说家有老母，我一定要回去给她[吃]。然后郑庄公于是就流眼泪，说你看我也有母亲，可是我没法见她，我...		  【文件名:2010s\2010\口语\对话\2010 梁冬_曲黎美 梁冬对话曲黎美.txt	文章标题:null	作者:null】
12:...这些药带到一个该去的地方，我以前呢就老是在问这个问题，为什么[吃]下药[吃]到肚子里面，它会治头痛呢？其实原来它有这个作用，西药呢就是全身...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
13:...世上他所看到的八九成以上的人，都是真正实的是寒症，因为我们有[吃]了生冷的东西多，还有很多冰箱里的东西，雪糕啊……		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
14:...在这个时候，最惨的一幕发生在蒙古兵撤兵以后，开城，大家有东西[吃]以后，结果突然发现城里的人大批地死亡，死亡的人数……		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
15:梁冬：于是他的问题就来了，为什么饿着的时候没死那么多人，[吃]上饭之后就死那么多人呢，这个事情是一个很值得大家研习的话题，稍...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
16:...情，当大家饿着的时候呢，还没死那么多人，反倒是开城了，让大家[吃]饱饭以后突然死了很多人呢，到底这意味着什么呢？罗老师。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
17:梁冬：最多[吃]点观音土什么的。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
18:罗大伦：[吃]不着东西。一旦城开了有东西[吃]了，就拼命[吃]，一定会拼命[吃]的嘛，一下……这叫“饮食自倍，脾胃乃伤”。本来你饿着的，脾胃功能非常弱了，一下[吃]很多东西，结果脾胃一下就伤了，李东垣管这种情况叫饮食劳倦，导致...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
19:罗大伦：尤其[吃]晚饭，一点儿劲都没有，马上就躺着睡觉。好多这种都是气虚的表现，...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
20:罗大伦：比如说这个大金国围城的围里边这些居民[吃]不上饭，对吧？		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
21:罗大伦：我们现在很多白领呢，早上起来不[吃]饭，一起来一看点儿，晚了，赶快往班上跑。跑到班上以后呢，然后饿着肚子，因为没有时间了嘛，饿着肚子干活，跟大金国城里的居民一样。饿着肚子还要守城嘛，对不对？饿。然后等到中午的时候，哇，然后开始宴请客户了，或者晚上宴请客户了，大[吃]一顿。[吃]的山珍海味，然后[吃]得特别饱，连喝带[吃]。这种胃在极度饥饿虚弱的情况下，一下进食大量的食物，结果这就脾...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
22:...生活比较困难，我把这些钱送给你，回去以养妻子，就是给老婆孩子[吃]上饭，这钱去供给你生活去。罗天益一看就傻了，天下有这种老师吗？你在人家[吃]着住着人家的都是人家的，然后呢人家还拿钱给你，让你回家养家糊口...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
23:...就闹得，这事儿一定闹个天翻地覆的。最后，闹得这欺负他们家的人[吃]不了兜着走，受不了了，最后，“服了，拜托了，我再也不敢惹你们家...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
24:...溪的故事。朱丹溪是一个到三十六岁仍然在乡里面做一个好的律师，[吃]完原告[吃]被告的比较……时尚青年，是吧？也就是开个雅阁到奔驰这个阶段的车...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
25:梁冬：和尚怎么能[吃]肉汤呢？问题？		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
26:梁冬：对，[吃]嘛补嘛。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
27:梁冬：[吃]嘛补嘛！[吃]肝补肝。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
28:...枉我们今天做的这个节目，那就是你的情绪对你的身体的影响，比你[吃]的东西要大得多。好了，感谢罗老师，我们下一期同一时间再见！		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
29:罗大伦：我跟母亲[吃]清淡饮食。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
30:画外音：怎样侍奉父母才算彰显孝道？我给母亲呢[吃]清淡饮食。中医博士罗大伦继续讲述古代中医的故事。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
31:...一定要屏气凝神，为什么呢？因为现代人呢，你想想看，我们每天在[吃]什么食物，当然不是我们了，是现代人，不仅仅是国人是吧，由于工业文明，现代的牛跟以前的牛不一样，现代的牛是都挤在小房间里面的，以前的牛都是散步走的嘛，现在的牛都是关着，像工业化生产出来的，所以我们[吃]的食物呢，再加上可能转基因食物呢，其实现代人可能很多人都有朱丹...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
32:梁冬：我发现绝大部分糖尿病人[吃]饭都[吃]得很快，都是很饿的样子。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
33:...带着药去，还带着师母一块儿给人家做饭，带着米带着面给人家做完[吃]完。然后呢他因为用药有些时候是比较奇特的，所以他自己亲自煎，自...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
34:罗大伦：[吃]好[吃]的。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
35:梁冬：年轻的时候没[吃]上好的，现在是吧？燕窝，燕窝，燕窝。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
36:罗大伦：可是朱丹溪不这么做。朱丹溪告诉给老人要[吃]清淡的饮食，所以他给他自己的母亲就特别清淡饮食。有一次，他母亲...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
37:罗大伦：没有没有。他就给他[吃]牛奶。用一些猪油，滋腻之品。大便通了，但朱丹溪说：哎哟，这油进...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
38:...果然第二年在母亲的肋那儿长了一个疮。朱丹溪认为说，这个可能是[吃]猪油的结果，因为[吃]进去的营养太多了，然后呢他就开始又给母亲清淡饮食。当时别人都质疑朱丹溪，很多人问他，说你这么做可不对，给母亲应该[吃]好[吃]的东西。说这个你怎么能给[吃]这么简单的菜呢，这不好啊。朱丹溪就跟大家说了，他说有一个道理，说你给母亲[吃]好[吃]的，让母亲一时口快，觉得特别舒服，但是日后有病了，那这算是孝吗？我给母亲[吃]清淡饮食，可是我母亲呢身体健康。我觉得这才是孝顺呢。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
39:...：所以给电视机前的各位朋友提了个醒，给家里边的老人，千万不能[吃]得太好。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
40:...，不是为了让自己舒服，你觉得说我心里面要给他多点钱，给他多点[吃]的。不是的，是要他结果好。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
41:...寿的地区，百岁老人特别多，那么巴马地区的饮食特点呢，就是他们[吃]得特别清淡。他们一年中很少[吃]肉，基本上在过年的时候才[吃]点肉，那平时呢都是玉米粥、青菜，非常清淡。但是百岁老人就是多，...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
42:...的启示，朱丹溪认为我们很多病都是我们欲望导致的。比如说我们贪[吃]，朱丹溪就主张要节俭，我们不要[吃]太好的那些食物，肥甘厚腻对我们身体没好处。比如说有很多欲望我们...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
43:...很奇怪，但仔细一追究，是因为你自己的情绪失常引起的，或者自己[吃]得太多了，造成痰湿积滞引起的。那朱丹溪最擅长治疗这些东西了，因...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
44:...这个是中风啊，我要用泻下之法给她泻肚子。就开了一种药，这种药[吃]下去以后，结果他母亲哗哗泻肚子，泻了好多次，结果当天晚上，许叔...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
45:...岁的小孩能做什么？我觉得还跟父母要钱去买麦当劳，买点什么零食[吃]呢。这个稍微父母看得不严点儿，就玩电子游戏去了。稍微父母看得不...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
46:...服脱下来。这个非常舒服，然后饿了。你想压了好几天了已经，开始[吃]东西。饿的人[吃]东西是狂[吃]啊，[吃]完了以后，结果病了，就患了外感病了。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
47:...。赶紧做做完了之后，跑出来之后呢空调一吹，点两个大排档的菜一[吃]，狂[吃]一顿，结果是一样的。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
48:...候呢，请了两位医生来，都没治好。第一位医生这么想的：哎哟，他[吃]了这么多东西，一定是肚里有积滞啊，我给他用泻下之法给他泻下吧。...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
49:梁冬：对呀，包括以前可能[吃]生冷的都很少有，是吧？突然偶然[吃]一下，现在天天[吃]。冰箱――给我们带来的一个问题。再比如说以前那个睡觉，并不是很...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
50:梁冬：说回来呢，就是要去掉“水湿”呢，第一个要记住呢，少[吃]生冷的东西；第二个呢，要尽量要让自己出出汗。但这个出汗也艺术的...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
51:梁冬：你[吃]了吗？		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
52:罗大伦：我[吃]了，现在许叔微的后代呢，还在马山那个地方居住。		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
53:...己的后代找了一个非常好的地方。这个杨梅，马山杨梅我觉得非常好[吃]，每年据新闻报道，每年能给这个地方的居民，每一户人家带来十万元...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
54:...田滋。许叔微的一位表兄患了一个病，头疼，头疼得厉害。一疼几天[吃]不下去饭，一喝酒一[吃]鱼就犯。那么许叔微也给他用了很多方子都不起作用。然后许叔微说怎么办呢？再请别的医生吧。结果这位田滋医生来了。田滋医生就有一个秘方，专治头疼的。给他[吃]下去以后，头疼不发作了。然后田滋医生说，你[吃]什么发作？说我喝酒、[吃]鱼就发作。说今天买酒来、买鱼来，使劲[吃]，[吃]吧。结果许叔微这位表兄怎么[吃]、怎么喝酒，诶，真不发作了。许叔微就知道说，这个真是好方子、秘...		  【文件名:2010s\2010\口语\对话\2010 梁冬_罗大伦 梁冬对话罗大伦.txt	文章标题:null	作者:null】
55:...云端来做，在客户端什么都不要了，这个多多少少有点左手打右手，[吃]力不讨好。而相反一些新产生的应用，尤其是互联网应用，它从第一天...		  【文件名:2010s\2010\口语\对话\2010 腾讯科技 李彦宏马化腾马云精彩对话.txt	文章标题:null	作者:null】
56:你们说油条什么地方最好[吃]？哎，两个尖尖头最好[吃]！我妈只要叫我去买油条，我总归把两个尖尖头掐掉[吃]了，我把尖尖头掐了，我妈妈再来掐我！		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
57:...打，比方说我替妈妈去买油条，然后我就在路上把油条的两个尖尖头[吃]了，回去就是一顿打。再有就是木匠还带了个小孩，那个小孩经常要跟我玩，我不跟他玩他就哭，我妈妈就又打我了。有一天，我把木匠锯下来的木屑、锯末之类的都放在碗里面，用热水一冲，挺厚的一碗，像藕粉似的，然后我就骗他儿子说“哥哥给你[吃]藕粉哦！来，要一下子[吃]完的哦！给你吹吹啊～来，预备，啊呜～”他就真[吃]了，啊呜一口进去，“哇”就哭了，因为锯末是辣的，很辣很辣，没尝...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
58:...里面住三户人家，那会儿鸡都是很稀奇的，买回来就要养，都不舍得[吃]。有一天，整个单位里面只有我一个人，我看到了好好阿婆那只浦东三黄鸡，那鸡也看我，用那种很高傲的眼神，我就气不打一处来。那时候都玩弹弓嘛，我就把弹弓的橡皮筋卸下来喂它。当时我知道鸡不能[吃]橡皮筋，但我不知道鸡[吃]了橡皮筋会死，结果我喂了它29条橡皮筋。我每丢一根，鸡都非常好...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
59:...到那个好好阿婆都不好意思了，觉得过量了，后来还把鸡腿煮好给我[吃]了（笑）。		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
60:...嘛，我妈妈看到我就抱头痛哭，我爸爸也急死了，问寒问暖，给东西[吃]，给我洗澡，所有人都来看我，这时候我想差不多来了吧？		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
61:...体上宣扬中国的金融体制比美国更健康，周立波跟《理财周刊》总编[吃]宵夜时问对方，你怎么看美国的次贷危机？对方说：次贷危机是金融体...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
62:...醉。反正我要等嘛，后来我喝了一整瓶红酒，但一点事儿都没有，还[吃]了两顿饭，睡了一个小时，总共在上面待了五个小时。		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
63:...台献艺，我个人婉拒了,这当中没有贬义,为什么呢？不和谐。一个[吃]大蒜头的和一个喝咖啡的，怎么可能在一起呢？”		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
64:...你们自己去思考一下，往上面查三代，你们上面的三代，有哪一个没[吃]过我们上海的大白兔奶糖的？有哪个没想过要穿我们上海的的确凉衬衫...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
65:...子，挣了钱之后，落地重修，修得跟故宫似的，打那起再也没有人去[吃]它了。所以我们不能换大剧场，最主要的是一点，小剧场是相声的根，...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
66:...相声带进了死亡之谷，祖师爷在地下会顿足捶胸，无数的观众恨不得[吃]我的肉喝我的血。这些都是我在网上论坛里看到的。还有文学造诣强的...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
67:郭德纲：因为拧劲挨过打。我小时候[吃]东西嘴挺刁，不[吃]肉只[吃]菜。家里包饺子，我只[吃]素馅的，肉的不[吃]，而且我不[吃]别人也别想[吃]，叫我看见包肉馅的也不行。家里包肉馅都要趁着我[吃]完睡觉了才包，包好怕我醒来看见就搁在立柜最上头，我醒来后就不相信，左看右看给找到了，不愿意，拿根棍给挑下来。因为这个挨过打，但次数不多，有限的几次。听我妈说我特别小的时候还因为[吃]药挨过打，药很苦，小孩儿[吃]药都是杵碎了拿水和完之后搁在碗里用小勺着喝，你要不喝就得灌你...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
68:...是真没有，拿不出钱来，白天还不能出去，晚上再偷偷溜出去买点儿[吃]的，出去还不能走大门，看大门那老头帮我租的这房子，人家见到了问...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
69:鲁豫：你每天都[吃]什么？		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
70:...。最惨的时候买点面，拿水煮了，煮成糨子，买点葱，买点酱，就着[吃]。你还别说，人越没钱的时候食欲越是旺盛（笑）。		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
71:鲁豫：还好，你不[吃]肉。		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
72:...演出结束了，前台跟我们分帐，三七分或者四六分，钱还不够大伙儿[吃]盒饭的，我就拿出钱来添上给大伙儿[吃]饭，都[吃]饱了没事儿了，就上门口打着板儿请观众。		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
73:...别的工作来做着。回头嘣嘣嘣一敲门，你得交电钱水钱煤气钱，你得[吃]饭，我也得买菜去，我这个钱从哪儿来？相声那边一个月还赔着好几千...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
74:...什么叫炒勺，哪个叫漏勺，你拿个痰桶炒菜说是革新，那他娘的谁敢[吃]啊！		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
75:...这是灭绝人性的说法。一百多年前有相声是为什么，演员是为了挣钱[吃]饭，他是剃头修脚的手艺，观众来说是哈哈大笑，尤其现在时代在发展...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
76:...：严禁包袱不响。如果今天台下的观众不笑，那很可能明天就没有饭[吃]了。		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
77:...一直是大伙陪着我、扶持着我的左右，这十年我连累大家，拖累他们[吃]了这么多的苦，到今天终于喘一口大气了，发自内心说一声“谢谢老少...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
78:吴宗宪：这是你[吃]饭的本事，肯定都要会，不会也要能学会。		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
79:...我就到那边了，一看，布景、乐队都还没弄好，午饭时间到了，人家[吃]便当，我也[吃]，一直等到晚上还没轮到我，便当又来了，又[吃]，[吃]完再等，到了晚上十一点多，发现怎么所有人都走了？		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
80:...有人隔天就拿他们全家福照片给我看，“宪哥啊，我们全家都靠你在[吃]饭的哦，请你不要离开。”但是不行的，我说要走就是真的走，没有挑...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
81:鲁豫：一个礼拜能陪太太[吃]几次饭？		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
82:吴宗宪：基本是有空就[吃]的。		  【文件名:2010s\2010\口语\对话\2010 鲁豫_周立波_郭德纲_吴宗宪_等 鲁豫有约_开心果.txt	文章标题:null	作者:null】
83:...同时他表示，颁奖前自己并没有十足的信心，“双保险”其实是很“[吃]亏”的：“当年郑秀文也曾经双保险入围，最后落败了。因为两部片子...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
84:　　鲁豫：这似乎不太像你的风格啊，我当时看颁奖的直播时真是[吃]了一惊，我心想他这是怎么了？这个人怎么就这么躺到地上了？我觉得...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
85:...们一看剧本一集就那么厚，所以特别开心，我还因此约刘德华到我家[吃]饭，然后两个人在那里研究剧本，结果翻了一个晚上，发现原来只有一...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
86:...来的训练班同学？都是干什么的？旁边那个咬着牙签的，干啥呢？刚[吃]完饭吗？”然后说完华仔就该轮到我了，他对着我说：“还有那个，你...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
87:...拍了一段试片，而且那一次我已经是带着太太同去的了，也一起跟她[吃]饭，有了一些初步的接触，所以其实不管对我太太，或者是对她来说，...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
88:...、痴情的。所以当吕奇深情地对毛舜君一边喂饭一边开唱“小宝宝，[吃]饭了”的时候，观众早已是浑身哆嗦喷饭不已了。而《东成西就》中梁...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
89:梁：你真顽皮耶！好，我唱，小宝宝，[吃]饭了，叔叔为你细细地嚼。小宝宝，快快[吃]饱，就会长高。		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
90:　　梁家辉：“小宝宝，[吃]蛋糕……”算了，我怕你一会儿吐了。		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
91:...为了周朝先那个角色，足足写了十几万字的传记！从人物的性格，到[吃]什么，喜欢穿什么，都有自己的理解。那，就是梁家辉的方法表演！这...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
92:　　刘德华：那天在我们店里面做完事情，晚上我们要[吃]夜宵，爸爸给钱，就去了，姐姐看到人家在旁边赌钱，每一把她都猜中了，就觉得会发财，她就带我去赌了，但是不知道为什么，我们赌的时候，每一把都猜错了，那个钱是给我们[吃]饭的嘛，赌输了不[吃]就可以了，但是弟弟他没有[吃]饭回家就讲，爸爸就知道了。知道之后，姐姐就告诉他说是赌钱了，爸...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
93:...　鲁豫：我特别想知道，1993年这部戏在香港上映以后，人家去[吃]早点，还有人点叉烧包吗？		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
94:...爱的，我就跑过去和她聊，假装问她鲨鱼牙的事情。之后我们就一起[吃]饭啊，一起跑步啊，后来就拍拖慢慢走到一起，结果就这样了。		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
95:...就分手。我又不想分手就结婚了。然后就是摆喜酒，拿出所有钱请人[吃]饭喝酒，就觉得迷迷糊糊地就结婚了。		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
96:...有一个坏蛋叫胡汉三，他对造反的穷人说，我胡汉三又回来了，你们[吃]了我的给我吐出来，拿了我的给我送回来。这个词特别有名。解释完毕...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
97:...舞还是充满异域风情的印度舞，张学友潇洒的舞步都让在场的观众大[吃]一惊。对椅子、水瓶等新鲜道具的应用也让人感觉到了动感劲舞中的新...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
98:...的发现。我不是说没有人喜欢我，大部分人听见我有女朋友，他们会[吃]惊地“啊”！是这样子的。我尽可能地低调一点，我大概是最早把女朋...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
99:...同意，怎么不同意，人家学校都给你保证考上重点高中，家长就觉得[吃]点苦值得。那个时候我是我们班挨打最多的。但是你知道吗，结果到了...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
100:　　李宗盛：对，可是之前我也[吃]了蛮多苦头的。自己做了很多功课，很多准备。比如说键盘、吉他以及...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
101:...就在我心里一直累积，一直累积。有一天下午我去一家牛肉面馆，在[吃]饭的时候突然又想到金智娟的故事，然后我就拿了餐桌上的餐巾纸的纸...		  【文件名:2010s\2010\口语\对话\2010 鲁豫_梁家辉_刘德华_黄秋生_张学友_李宗盛_等 鲁豫有约_男角.txt	文章标题:null	作者:null】
102:...：那时候一天要干好几份工作，那时候是穷到，一餐饭都不知道在哪[吃]。		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
103:...不知道那种压力原来是这么大的。每天有这么多工作要做，开始没有[吃]什么东西，每天就是靠咖啡顶着，你知道。		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
104:王杰：对呀，很可怕所以，每次想[吃]饭，记者访问，哇，那个菜我最喜欢[吃]，刚好要夹呢，王杰你怎么怎么，因为我这个人是很有礼貌的一个人，我会把筷子放下再讲话，所以每次刚好要夹又问，每次都想要夹那个，我试过有一次为了要夹一颗土豆，最后那个记者还没问我，我就赶快先夹下去，结果那个筷子一戳，把整个土豆翻过来，就整个土豆撒得到处都是，为了想[吃]那一颗土豆，因为我真的好饿，你知道。		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
105:鲁豫：那你访问完了以后[吃]啊。		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
106:...作完到很晚的时候，已经饿过头，反胃，常常回家就吐，你知道，一[吃]了一点东西就反胃会吐出来，你现在明白为什么那个时候的女生，不愿...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
107:鲁豫：那你不能逼着自己多[吃]点东西吗？		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
108:王杰：不是我是厌食，后来已经不能[吃]东西，对那个麦克风有恐惧症。他们逼我要去录音的时候，我每天到了...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
109:王杰：那边的外国医生就每天照顾我，每天就要[吃]那个baby food，婴儿食品，一点点，一点点。我跟你讲我那...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
110:...，拿一些稀饭，剁碎的稀饭，剁碎的牛肉，然后煮熟它，一点点变成[吃]这种东西。		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
111:鲁豫：[吃]的过程是很煎熬的吧？		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
112:王杰：煎熬，煎熬。然后因为那时候[吃]东西[吃]太多都会，会呕吐出来，就没有办法，就后来慢慢一步一步一步，然后...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
113:鲁豫：所以人家老说，以前有一句话我老不明白，人家说没有[吃]不了的苦，只有享不了的福，就成名以后带给你的快乐有过吗？还是很...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
114:王杰：哎呀，杰哥[吃]饭吧，请你[吃]饭啊，一[吃]，结束的时候没有人了。		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
115:王杰：都有，都有，都说请我[吃]饭，请我都。		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
116:...有，好想交多一点朋友。可是每次都是交着交着就是那种，反正就是[吃]饭，然后都把那个责任都怪到我头上。然后比方说他们要喝酒，一叫叫...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
117:...往都是最伤心，所以有时候很懊恼，早知道动作快一点点，至少没有[吃]亏嘛，你知道。		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
118:...家随随便便怎么样怎样。我是想试探她，你知道吧，第一次我就说去[吃]东西，我说哎呀，糟糕，我没有钱。我说今天你可不可以先结账？五千...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
119:鲁豫：你们俩[吃]得够多的。		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
120:...知道为什么，我觉得很奇怪，每个女的都一样，男的也一样，跟别人[吃]的话，永远就是三明治、奶茶、鱼蛋面就算了，奇怪每次跟我一出来，不是鲍鱼就是要鱼翅，或者是，我实在搞不太懂这个道理，到现在为止，我常常问我自己，我到底是不是长得像一个叫做账房两个字。 第二次我就叫她出来，又去[吃]饭，然后有几个朋友，当然也有几个歌手艺人，我说，哎，不好意思，我说始终在这边，我的资历比较深，我说但是我最近真的手蛮紧，其实我故意。我说今天这一坛（酒）龋我看啊，少说有两万多三万块，我说你可不可以先借我，我明天再，再还给你。她就，她有一点憋不住，就问，哎，你，你真的没有钱龋不会吧。 你还现在开了车，你家里还有几台车子，我说哦，没有，那个车子都是其实都是公司、朋友的放在这的。好，第三天我又打给她，我就故意，我说谁谁谁，我说我有很急用，我说你可不可以借我一百万，我明天，大概给我三天时间，我就可以还到给你，我说你不要怕，你还不到，我还有这个车子可以卖掉还给你。她说好，我就其实我想试，因为我知道以前我交往的每一个女朋友，大概房子一拿了，车子一拿了，就再见了，所以基本上后来就这样。 第三天没有消息了，第四天再打给她，我说哎，你在干吗，出来[吃]饭，哎，我没有空哎。第五天不联络了，再来打，她说哎，我最近很忙...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
121:...，就已经散了，所以有时候很懊恼，早知道动作快一点点，至少没有[吃]亏嘛，你知道。我是常常这种事后后悔的人。我有时候太过，虽然我有...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
122:...个整个人个性，性情大变。常常会找很多男生到家里去玩龋喝酒、[吃]东西。有时候会把半夜把我，我的前妻，第一个前妻叫起来，要陪他们...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
123:王杰：所以4份工作都没有了，一餐饭都不知道在哪[吃]。		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
124:...那时候很小，那时候才两三岁。那时候是穷到，一餐饭都不知道在哪[吃]。后来那时候就还好，有个朋友叫小高山，他偶尔会帮我接一些特技演...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
125:...要生活，我一天打四份工，四份工作都没有了，一餐饭都不知道在哪[吃]。		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
126:...真的是穷到没有办法，已经饿了好多天，好多天。那我就问我女儿想[吃]什么，那那时候我干过一件很，很不好的事情，那时候就认识了一个女的，不是女朋友，是一个影剧组的一个女剧务这样子。有一天我就带我女儿去[吃]，她说她想[吃]那个炒菜，我女儿这么小就喜欢[吃]辣的，就那时候她才3岁多吧。在忠孝东路上面，当然这个店现在已经不在了，否则有一天我一定会还钱给他。那天[吃]完，叫了很多菜，我就请那个女的朋友，我说你可不可以带我女儿先走...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
127:...看医生根本不够钱。所以他，我想说，两百块也好，至少可以买东西[吃]。结果那一天我接了这个钱的时候，那个钱就，啪，不知道他是故意的还是不耐烦，你懂我那意思吗，就是，啊，拿去，这样，就掉到地下，我当时在捡那个钱的时候，哇，你知道那个拳头真的是像电影，这样会捏起来想打人的，你知道我话的意思，因为我帮过他真的很多忙，很多忙。 后来我捡那个钱的时候，我只想到一件事，我是为了我女儿，我才去厚下这个脸皮，但是我说我有一天，早晚有一天，我要用几十万的铜板把你砸回去，而还不是纸币，我当时真有这股冲动你知道。就那天就赶快带女儿去看医生，但是不够钱，我也很谢谢那个医院的那个，巴德医院的那个医生，因为基本上很贵，结果他看完之后，就说走走走，就要给钱，给不起。我说医生我只有两百块，他就给了药，他就，走走走，没关系，没关系，那个什么姑娘没有关系，没有关系，走走走，赶快回家不要吹风，就抱回去。到第二天晚上没有钱，我为什么会撑到今天？我就记得那天在街上[吃]，跟我女儿带我女儿去[吃]这个面，也没有钱，全身大概只剩下十来块钱台币，看一看那个只够[吃]一碗阳春面，加一颗卤蛋，我就拿了一个小碗，我自己就拨了一个小碗[吃]，那大碗的就给她[吃]，那一颗卤蛋就整个给我女儿[吃]。 你知道当时我女儿她做了一个，让我这一辈子，这一辈子人，那个，那个摊贩的那个大婶，她也看着，在那边听，我女儿拿了筷子，戳着那个卤蛋，她竟然说了一句话，那么小，4岁，她讲说，爸爸你[吃]一半，我[吃]一半，你先咬一口。你知道当时那个，你不会明白的，当时那种感觉是，哇，我当时那个眼泪真的是，很难。就是因为，因为这一句话，谢谢。因为这句话让我撑到今天此时此刻，结果那个大婶，到最后她也，她也忍不住，她就拿了一颗卤蛋给我们[吃]，还弄了一些那个他们叫海带。我就是因为这样子，后来我就告诉我女...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
128:...地跑到回巴德路去接我女儿，我就跟我女儿两个人，在这个，带她去[吃]牛排，我答应过要带她去[吃]最好的牛排。我这个女儿就是天生的，没有办法。结果我们两个一去看，她说，哇，她会，因为我有教她念书。她懂得看数字，她说这是个、十、百，然后她说哦八百块，哦，爸爸好贵呦，结果后来我们想一想太贵了，因为[吃]了之后可能剩下不多。所以我们两个就决定，去[吃]一个叫孙东宝牛排，九十块钱台币一克，我们就一人叫了一克，然后有个铁板，上面放了很多意大利面，就那牛排，就这样，哇，大家都[吃]得不亦乐乎。 然后我女儿就说，讲了一句话，她说爸爸你会不会当歌...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
129:鲁豫：你也是，你为什么不[吃]一堑长一智，还去呢？		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
130:王杰：他约我们去[吃]东西，他说哎呀，喝啤酒吧，好，喝，其实他在找人在外面偷拍我喝啤...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
131:王杰：香港是破例的第一次，把演唱会的那个舞台裁小。 [吃]好一点啊，穿好一点啊，玩多一点啊。 我似乎已经看到内地现在的娱...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
132:王杰：小心一点，他说，有时候有些比较幽默的，他说，[吃]好一点啊，穿好一点啊，玩多一点儿，会，常常的。别怕、别怕，我觉...		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
133:王杰：一餐饭都不知道在哪[吃]。		  【文件名:2010s\2010\口语\对话\2010_4_15 鲁豫_王杰_等 鲁豫有约_王杰.txt	文章标题:null	作者:null】
134:...跟神的关系。所以他没有天人合一的这个理念了。而农业文明是靠天[吃]饭的，他是天上下雨你才能安宁，所以他是天人合一，他鬼和神都是自...		  【文件名:2010s\2010\口语\对话\2010_5_15 梁冬_王东岳等 梁冬对话王东岳文字版_3.txt	文章标题:null	作者:null】
135:...些年来这个国学文化宣传上有点问题，就是我们没有把国学文化真正[吃]透，我们不知道这个文化本身跟我们的生存关系是什么？我们只把文化...		  【文件名:2010s\2010\口语\对话\2010_5_16 梁冬_王东岳等 梁冬对话王东岳文字版_4.txt	文章标题:null	作者:null】
136:...这我还问不成，怎么办呢？我只好就给他掐住脉，我就说，“你一定[吃]不好饭吧？” “那哪有得了病的能[吃]好饭的？”马上他就给你诉苦，我一看他气色不对，我说 ：“你最近生气了吧？”――谁不生气？你三天两头儿都得生气。我就先说大概率事件，我一说他就给我说，他的话比我还多，然后透露的信息，再加上我望，再加上他自己不停说话，我就知道他得啥病了。然后呢，我开几样最常用的方子。这方子其实呢，是那最常用的，什么四君子汤啊，六味地黄汤啊，那都是你没病[吃]了……		  【文件名:2010s\2010\口语\对话\2010_5_16 梁冬_王东岳等 梁冬对话王东岳文字版_4.txt	文章标题:null	作者:null】
137:王东岳：也保养，你有病[吃]了，只要你相信我，暗示它也治病。然后呢，我的病人啊排队是越来越...		  【文件名:2010s\2010\口语\对话\2010_5_16 梁冬_王东岳等 梁冬对话王东岳文字版_4.txt	文章标题:null	作者:null】
138:梁冬：他[吃]肉。		  【文件名:2010s\2010\口语\对话\2010_5_22 梁冬_王东岳等 梁冬对话王东岳文字版_5.txt	文章标题:null	作者:null】
139:王东岳：他[吃]肉，体强都不说了。他骑在马上，他骑在马上呢……		  【文件名:2010s\2010\口语\对话\2010_5_22 梁冬_王东岳等 梁冬对话王东岳文字版_5.txt	文章标题:null	作者:null】
140:...，父亲要像个父亲，你看这话。他又讲比如说“食不语，寝不言”，[吃]饭的时候不要说话，睡觉的时候不要说话，这是不是像老妈子训孩子的...		  【文件名:2010s\2010\口语\对话\2010_5_23 梁冬_王东岳等 梁冬对话王东岳文字版_6.txt	文章标题:null	作者:null】
141:梁冬：[吃]饭还有味道呢。		  【文件名:2010s\2010\口语\对话\2010_5_23 梁冬_王东岳等 梁冬对话王东岳文字版_6.txt	文章标题:null	作者:null】
142:王东岳：就像小孩[吃]奶一样的，小孩在那就能[吃]到营养，这叫德。所以德，你是看不见的。它是在你顺道而行，他自然...		  【文件名:2010s\2010\口语\对话\2010_5_29 梁冬_王东岳等 梁冬对话王东岳文字版_7.txt	文章标题:null	作者:null】
143:王东岳：对！所以呢？它叫孔德之容，就像小孩[吃]奶一样的，他在那儿吸母亲的乳汁的时候，那，谁……你见过谁家的乳...		  【文件名:2010s\2010\口语\对话\2010_5_29 梁冬_王东岳等 梁冬对话王东岳文字版_7.txt	文章标题:null	作者:null】
144:王东岳：他这没窟窿，但是小孩在那儿就能[吃]到营养，这叫德。德你是看不见的，它是在你顺道而行，他自然而然滋...		  【文件名:2010s\2010\口语\对话\2010_5_29 梁冬_王东岳等 梁冬对话王东岳文字版_7.txt	文章标题:null	作者:null】
145:...，你这场病好了，六个月以后，你得了那场更大的病，其实是你这次[吃]这个药造成的，你还感谢医生。		  【文件名:2010s\2010\口语\对话\2010_5_29 梁冬_王东岳等 梁冬对话王东岳文字版_7.txt	文章标题:null	作者:null】
146:...思。老子所说的无为是指，没有文明化的作为。我比个例子，你冬天[吃]不到西红柿吧，可以你今天大棚菜，对吧，你冬天能[吃]上非时令菜了，可是，非时令菜有一个严重问题，它里面含有大量的代谢中间产物，因为它不到那个时间，它没长熟，甚至西红柿都没熟，点一个催熟剂，那西红柿就红了，熟了，但是它里面的中间代谢产物在那儿堆着，它其中有个重要的物质，叫亚硝酸盐，那是最强烈的致癌物质，现在确定导致消化道癌症的一个东西，但是现在人不都是[吃]这种菜吗？		  【文件名:2010s\2010\口语\对话\2010_5_29 梁冬_王东岳等 梁冬对话王东岳文字版_7.txt	文章标题:null	作者:null】
147:梁冬：所以冬天许多人[吃]许多蔬菜，其实是很难过的哦，很危险的哦。		  【文件名:2010s\2010\口语\对话\2010_5_29 梁冬_王东岳等 梁冬对话王东岳文字版_7.txt	文章标题:null	作者:null】
148:...时不食”，第一个“shi”是时间的“时”，第二个“shi”是[吃]饭的“食”，就是不是时令的菜，我都不[吃]。他当时并不懂这些道理，但是他都知道你人为了的东西都是害人的。		  【文件名:2010s\2010\口语\对话\2010_5_29 梁冬_王东岳等 梁冬对话王东岳文字版_7.txt	文章标题:null	作者:null】
149:梁冬：怪不得有许多女青年[吃]蔬菜[吃]到满脸暗疮的哦。		  【文件名:2010s\2010\口语\对话\2010_5_29 梁冬_王东岳等 梁冬对话王东岳文字版_7.txt	文章标题:null	作者:null】
150:...场病好了。好，六个月以后呢。你得了一场更大的病，其实是你这次[吃]这个药造成的，你还感谢医生咧。这都叫有为，这都叫有文明化了的作...		  【文件名:2010s\2010\口语\对话\2010_5_29 梁冬_王东岳等 梁冬对话王东岳文字版_7.txt	文章标题:null	作者:null】
151:...然后他就和我聊起，他为什么要出家？他做佛教最后上佛学院，我很[吃]惊。		  【文件名:2010s\2010\口语\对话\2010_5_8 梁冬_王东岳等 梁冬对话王东岳文字版_1.txt	文章标题:null	作者:null】
152:...一大，他就得迁徙吧，这块地方，比如说，能养一千人，两千人，没[吃]的了，他就得迁徙。所以呢，这个迁徙过程可不是今天的旅游，他是到...		  【文件名:2010s\2010\口语\对话\2010_5_8 梁冬_王东岳等 梁冬对话王东岳文字版_1.txt	文章标题:null	作者:null】
153:王东岳：所谓采就是像猴子一样，把果子[吃]；所谓猎，就像老虎一样捕动物[吃]。所以采猎状态这个文明，和动物的生存方式没有区别。那么原始大森...		  【文件名:2010s\2010\口语\对话\2010_5_8 梁冬_王东岳等 梁冬对话王东岳文字版_1.txt	文章标题:null	作者:null】
154:梁冬：实际上挖点人参[吃]也可以。		  【文件名:2010s\2010\口语\对话\2010_5_8 梁冬_王东岳等 梁冬对话王东岳文字版_1.txt	文章标题:null	作者:null】
155:王东岳：那么第二个呢？你要真要是没啥[吃]了，你要想种地，你开垦一亩地试试。你现在拿一把钢斧砍倒一棵大树...		  【文件名:2010s\2010\口语\对话\2010_5_8 梁冬_王东岳等 梁冬对话王东岳文字版_1.txt	文章标题:null	作者:null】
156:...么，生孩子多，而土地面积是有限的，对不对？所有的生物为什么都[吃]不饱饭？因为呢，我们人类今天[吃]饱饭，是要得病的，原因是什么？所有生物的生殖潜力远远大于它的现...		  【文件名:2010s\2010\口语\对话\2010_5_8 梁冬_王东岳等 梁冬对话王东岳文字版_1.txt	文章标题:null	作者:null】
157:...源于一个东西，就是，中国人口很多，下崽很多，但是呢面积不多，[吃]不饱饭，在这样的一个情况之下，要求大家都能够收敛一下，就“仁义...		  【文件名:2010s\2010\口语\对话\2010_5_8 梁冬_王东岳等 梁冬对话王东岳文字版_1.txt	文章标题:null	作者:null】
158:...把它品尝成苦的了，你一见这个有能量的东西，你一尝是苦的你就不[吃]，这个物种就被自然选择淘汰了。然后你之所以[吃]肉比[吃]粮食香，是因为肉里面脂肪里面含有的能量，一克里面含有九大卡能量，而葡萄糖里含有的能量，一克里面只含有四大卡，所以肉就显得比粮食好[吃]，肉就显得香。然后你拉出来的大便，你自己已经不能代谢的东西，你拉出来是臭的，你不能再去[吃]它。如果再[吃]它，是浪费时间。好，所以它成臭的，是不是它成臭的了吧？但是苍蝇...		  【文件名:2010s\2010\口语\对话\2010_6_12 梁冬_王东岳等 梁冬对话王东岳文字版_11.txt	文章标题:null	作者:null】
159:...你想过没有，孔子七十二贤人，三千弟子，这个人怎么活？他们也得[吃]饭啊。而且孔子还“食不厌精，脍不厌细”，什么意思？就是说肉一定要……那个生鱼片要切得非常非常薄才能[吃]，那个腐肉是不[吃]的，就是烧烤、烧腊这种东西，隔天他就不[吃]的了，都[吃]得很好，所以生活水准是很高的。那什么东西来供养孔子活得那么好呢...		  【文件名:2010s\2010\口语\对话\2010_6_13 梁冬_王东岳等 梁冬对话王东岳文字版_12.txt	文章标题:null	作者:null】
160:...葬。所有这些最糟糕的东西儒家这些最糟糕的礼教用鲁迅的话说叫“[吃]人礼教”，都是从朱儒这来的。		  【文件名:2010s\2010\口语\对话\2010_6_5 梁冬_王东岳等 梁冬对话王东岳文字版_9.txt	文章标题:null	作者:null】
161:...：“二曰镇”，就是好的东西，我给你高薪，我给你各种……你反正[吃]的养活你的只有我这条路，你在其它地方不准有经济来源，有经济来源...		  【文件名:2010s\2010\口语\对话\2010_6_5 梁冬_王东岳等 梁冬对话王东岳文字版_9.txt	文章标题:null	作者:null】
162:画外音：鲁迅口中“[吃]的礼教”？		  【文件名:2010s\2010\口语\对话\2010_6_5 梁冬_王东岳等 梁冬对话王东岳文字版_9.txt	文章标题:null	作者:null】
163:...。礼仪之邦从此变样了。这就是为什么鲁迅说，翻看中国历史只有“[吃]人”两个字。当然，鲁迅说过分了。		  【文件名:2010s\2010\口语\对话\2010_6_6 梁冬_王东岳等 梁冬对话王东岳文字版_10.txt	文章标题:null	作者:null】
164:王东岳：中国社会是完全停在那的，两千年竟然不动，让马克思很[吃]惊的！		  【文件名:2010s\2010\口语\对话\2010_6_6 梁冬_王东岳等 梁冬对话王东岳文字版_10.txt	文章标题:null	作者:null】
165:...的东西，都在中国的民间被用缙绅阶层的方式严严地控制着。礼教能[吃]人，能这样有力地贯彻，也是通过缙绅阶层贯彻下去的呀。所以呢所有...		  【文件名:2010s\2010\口语\对话\2010_6_6 梁冬_王东岳等 梁冬对话王东岳文字版_10.txt	文章标题:null	作者:null】
166:...字。就是说中国社会是完全停在那儿，两千年竟然不动，让马克思很[吃]惊的，他不能理解这是怎么回事。		  【文件名:2010s\2010\口语\对话\2010_6_6 梁冬_王东岳等 梁冬对话王东岳文字版_10.txt	文章标题:null	作者:null】
167:...业文件，三农文件，就是这个原因，就是你这个地方，首先面临的是[吃]饭问题。		  【文件名:2010s\2010\口语\对话\2010_6_6 梁冬_王东岳等 梁冬对话王东岳文字版_10.txt	文章标题:null	作者:null】
168:...以后在司马迁的《史记》里，竟然墨子连传记都没有，这确实让人很[吃]惊。		  【文件名:2010s\2010\口语\对话\2010_6_6 梁冬_王东岳等 梁冬对话王东岳文字版_10.txt	文章标题:null	作者:null】
169:...时防止膜内水分及营养流失，角质层细胞会在这种湿润的环境中“猛[吃]营养”，深层细胞也吸足水分，这样皮肤便会变得柔软有光泽。		  【文件名:2010s\2010\应用文\健康养生\2010 仇明 超级面膜全书.txt	文章标题:null	作者:null】
170:...肤夏天更爱出油，因此更要注意皮肤的清洁，例如避免高温环境，少[吃]含油量高的食品，洗脸选择清爽型产品等等。但保持皮肤的清洁并不意...		  【文件名:2010s\2010\应用文\健康养生\2010 仇明 超级面膜全书.txt	文章标题:null	作者:null】
171:多[吃]维生素B6食物减少油脂分泌		  【文件名:2010s\2010\应用文\健康养生\2010 仇明 超级面膜全书.txt	文章标题:null	作者:null】
172:如果你是油性肌肤，油脂分泌比较旺盛，那么可有意多[吃]一些含维生素B6的食物，可减少油脂的分泌，例如香蕉、马铃薯、燕麦、鸡蛋及各种鱼等可以多[吃]一些；但果仁、花生、朱古力、油炸食品等一定要少[吃]。		  【文件名:2010s\2010\应用文\健康养生\2010 仇明 超级面膜全书.txt	文章标题:null	作者:null】
173:... 如果是湿敷的纸面膜，最好躺下敷，不要来回走动、站着、坐着或[吃]东西说话，都会让面膜移动，达不到最佳效果。		  【文件名:2010s\2010\应用文\健康养生\2010 仇明 超级面膜全书.txt	文章标题:null	作者:null】
174:标题：[吃]对不生病（节选）		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
175:...要供给者。糖是产生热能的营养素，它使人体保持温暖。人们常说“[吃]饱了就暖和了”的道理就在这里。一个成人平均每天每千克体重需要 ...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
176:日常生活中，你是否发现，放油少的菜不好[吃]？这是什么原因？很简单，脂肪可增加风味。此外，脂肪还可促进溶解...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
177:为什么要讲究[吃]的营养		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
178:在生理科学没有普及的时候，人们[吃]饭一是饱肚，二图可口，把[吃]饱、[吃]好作为[吃]的最高要求。而在现代生活中，人们已经不满足“饥饿规律”的支配，从科学的角度要求自己的饮食，讲究营养、热量和对身体的作用等等。营养素最基本的有蛋白质、脂类、糖类、维生素、矿物质和水六大类，是人类身体生长发育、新陈代谢和抵御疾病的物质基础。各类营养素都有自己特有的功能，也有人体需要的能量。虽然每人每天的需要量并不大， 但它们不能或很少能在体内合成， 而必须靠食物来提供。如果每天只食用一种食物，人体就不能得到足够数量和适当比例的营养素， 只有每天摄食多种多样的含有不同成分的食物， 才能满足人体的需要，所以人们[吃]的目的主要是获得营养。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
179:民以食为天。饥肠辘辘的时代早已一去不复返，于是现代人开始考虑[吃]好：既要营养丰富，又要味道好极了。但又有多少人能够搞清楚健康食...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
180:1. 如果您只[吃]低脂食物的话，可千万别去[吃]快餐。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
181:2. 下列哪个小[吃]既营养又低脂？		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
182:正确答案是：d. 以上都是。所有这三项小[吃]既营养又健康，您可以放心食用。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
183:3.如果您总是到外边去[吃]饭，您是不可能保证健康饮食习惯的。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
184:正确的答案是：d. 以上都是。[吃]各种不同的食物、不要挑食、适可而止，这三点是保持健康习惯的重要...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
185:6. 当您在家里[吃]饭时，减少食品内脂肪含量的方法有：		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
186:c. 尽量减少您最喜欢[吃]的菜中的脂肪部分，并且多加入增加口味的调味剂		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
187:正确答案是：c.去除食物中的全部脂肪含量是不可能的，关键是少[吃]脂肪。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
188:7. 您应该每天多[吃]以下食物：		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
189:10.如果一食品标签上说的是“无脂” ，您可以放心去随意[吃]。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
190:...能量。一般来说脂类低或缺乏的食品，碳水化合物的比重也增加。多[吃]碳水化合物后产生的多余热量会增加机体合成脂肪。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
191:【功用】白菜味甘， 性平， 能解毒、 通肠利胃。多[吃]白菜对预防痔疮、结肠癌有益，并可治肺热咳嗽、便秘消毒、消渴下气...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
192:【功用】西瓜甘甜爽口，常[吃]西瓜，有开胃、助消化、增进食欲、促进代谢、滋补身体等作用。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
193:【功用】蜂蜜中含有铁和叶酸， 常[吃]可以防治婴幼儿贫血症。此外，经常服用蜂蜜有滋润肌肤的作用。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
194:肉类、乳酪、l ～ 3 份蔬菜或１份沙拉、蛋（如果早餐未[吃]） 、全麦面包及奶油、水果、水、茶或咖啡。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
195:澳洲科学及工业研究组织的芬纳舒医生指出，[吃]不适当的食物、食用有毒性的化学物质以及辐射， 会对身体基因造成...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
196:...怀孕的女人应该少饮酒，少喝咖啡。另外，对怀孕的妇女来说，应多[吃]含油量丰富的鱼，这样可以保证维生素 D、脂肪酸和其他营养的充足...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
197:...维生素 E、低饱和动物脂肪的饮食。妇女这时正处于绝经期，要多[吃]大豆产品。这是一种含钙丰富的食品，能把骨损耗减少到最低程度。此...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
198:... B 族维生素。这个年龄段的人容易得癌症、心脏病和中风，应多[吃]含有丰富抗氧化物的食物，如水果、蔬菜、植物油、纤维、含油多的鱼...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
199:培养良好的膳食习惯：如饭前要洗手，[吃]饭不说话、不看电视、不挑食等。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
200:附：婴幼儿饭前不应[吃]糖		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
201:婴幼儿饭前[吃]糖，会使血糖升高，导致饥饿感消失，使婴幼儿在[吃]饭时间不想[吃]饭，而过了[吃]饭时间后又会有饥饿感。这时许多婴幼儿只好再用糖来补充。这样长期...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
202:...进行调配，在调配食品时尽量荤素搭配、粗细搭配、米面搭配，每天[吃]些豆制品、水果，还可以适量辅加多种维生素糖浆。某种营养过多或某...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
203:不宜让婴幼儿大量[吃]鱼肝油丸		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
204:...味的原味豆腐，可切成小方粒让婴幼儿以既有趣又有营养的方式自己[吃]。刚开始添加辅食时，一天喂一顿，喂了几种不同的谷类食品后，要开...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
205:婴幼儿蔬菜的健康[吃]法		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
206:婴幼儿习惯了[吃]谷类食品和水果后，就可以给他的饮食里加入熟蔬菜了。在给婴幼儿[吃]水果之前先补充蔬菜对孩子有好处，因为这样不会让他养成爱[吃]甜食的习惯。一开始给婴幼儿[吃]的蔬菜是专用的瓶装菜泥，或绿色的油白菜、花茎圆白菜、甘蓝、菜花和洋葱等。还有一些豆类、南瓜类蔬菜也可以给婴幼儿[吃]。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
207:...对谷类食品和水果挑剔得厉害。可能会发现有一两种蔬菜孩子不喜欢[吃]。这时，不要强迫他[吃]，可以将所要喂的蔬菜和谷类或水果食品混在一起试一试。说不定他这下子[吃]出 “味儿” 来了。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
208:注意：婴幼儿刚开始[吃]蔬莱时，大便里可能会出现没有消化的蔬菜，这是正常的，只要大便不稀，没有黏液，就不用害怕。如婴幼儿尿液颜色变深，并且大便颜色变红，可能是甜菜在作怪，而不是血，就没有什么值得担心的。另外，绿色蔬菜常常把粪便的颜色变成绿色。过一段时间后，要慢慢地增加各种蔬菜给孩子[吃]，并慢慢增加数量，直至孩子的消化系统学会处理这类蔬菜为止。如果某种蔬菜导致孩子泻肚或者大便中含有黏液，可以暂时停止喂他这种蔬菜，过一段时间再少量试着让他[吃]。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
209:婴幼儿不爱[吃]蔬菜时怎么办		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
210:...质，是人类不可缺少的食物种类。但是生活中常常看到有的孩子不爱[吃]蔬菜，或者不爱[吃]某些种类的蔬菜。这时，家长千万别没有耐心地放弃，而应分析是不是孩子不爱[吃]蔬菜；是不是不喜欢某种蔬菜的特殊味道；或者由于有的蔬菜含有较多...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
211:...然后可以给孩子喂些蔬菜泥。到了孩子快 1 岁的时候就可以给他[吃]小块小块的碎菜了，即将蔬菜剁碎后放入粥、面条中喂孩子[吃]。饺子、包子等馅食品大多以菜、肉、蛋等做馅，这些带馅食品便于儿童咀嚼吞咽和消化吸收，且味道鲜美，营养也比较全面。对不爱[吃]蔬菜的孩子，经常给他们[吃]些带馅食品，也是一个好办法。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
212:生活中经常碰到有的孩子不喜欢[吃]炒菜、炖菜等做熟的蔬菜，而喜欢[吃]一些生的蔬菜，如西红柿、黄瓜等。这些蔬菜有的可以生[吃]，有的可以做成凉拌菜[吃]。可以让孩子适当[吃]一些生蔬菜。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
213:另外， 有辣味、 苦味的蔬菜， 不必强求孩子去[吃]。味道有点怪的蔬菜，如茴香、胡萝卜、韭菜等，有的孩子不爱[吃]，可以尽量变些花样，比如做带馅食品时加入一些，使孩子慢慢适应。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
214:家长们听说菠菜里含有较多的铁，便经常买菠菜给婴幼儿[吃]，想以此来预防婴幼儿患缺铁性贫血和其他疾病。其实，这种做法是不...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
215:...发育阶段，骨骼和牙齿主要靠钙生长，所以特别需要钙。婴幼儿经常[吃]菠菜，可能会造成钙质缺乏，从而引起佝偻病、手足抽搐症或牙齿发育...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
216:因此，婴幼儿是不宜经常多[吃]菠菜的。但是，由于菠菜除含有铁、草酸外，还含有丰富的维生素 A、B1、B2、C 等，因此，禁止婴幼儿[吃]菠菜也是不当的。只是不要让婴幼儿经常[吃]、多[吃]就行了。另外，在烹调菠菜时，注意先将菠菜用开水烫一下，把烫菠菜...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
217:...儿的生长发育很重要。含纤维量多的食物有很多，只要孩子平素经常[吃]面包、馒头、大米及其他谷类和水果、蔬菜，就可获得足够量的纤维。...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
218:...调匀，边搅边加入适量水，搅成稀粥状，上屉蒸15 分钟，即成。[吃]时点些香油提味。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
219:婴幼儿[吃]早餐有利于发育成长		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
220:婴幼儿的早餐如果[吃]不好，这对其生长发育是十分不利的。为此，我们为您提出几点建议：		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
221:早餐要[吃]饱		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
222:...的需求量也逐渐增加，尤其是处于青少年期的男孩。应该尽量给他们[吃]未精制过的谷类食品及天然砂糖。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
223:...片。维生素C具有酸性， 可以帮助铁质的吸收。另外，儿童期要多[吃]水果。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
224:...孩子一日三餐的摄入量，有的孩子在一岁时仍以母乳或奶粉为主，在[吃]饭时由于缺少饥饿感，从而养成很多坏习惯，如挑食、偏食、边[吃]边玩等，往往导致营养不良。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
225:其次，多[吃]蔬菜。科学家们经过长期研究后指出，蔬菜的营养与儿童智力密切相关。家长们大多数只重视孩子对蛋白质、脂肪和糖的摄入，而忽视了维生素对儿童大脑的发育及对智力的影响。在新鲜蔬菜中，存在着大脑正常发育所需要的大量 B 族维生素和维生素 E。它们不但质量高，而且容易被吸收和利用。因此，家长们应尽量让孩子多[吃]新鲜蔬菜。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
226:第三，少[吃]精米精面。随着生活水平的提高，鸡、鸭、鱼、肉、蛋、面包、精米和...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
227:...没有一种食物能提供给人类所需的全部的营养素。所以各类食物都要[吃]，不挑食、不贪食，这样才有利于儿童健康成长。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
228:...健操，而是在人生的儿童时期，就要开始有意识地进行眼保健，如多[吃]有益于眼睛保健的食物。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
229:... 绿叶蔬菜、 虾皮含钙量都比较丰富。希望年轻的父母们多给孩子[吃]一些有益眼睛的食物，促进孩子的健康成长。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
230:晚餐应让孩子[吃]出好胃口		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
231:孩子每天都需要[吃]肉？		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
232:晚餐[吃]饱了会不睡觉？		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
233:只要孩子睡觉前一个小时内不[吃]东西，就不会影响孩子的睡眠。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
234:...食重复，多向幼儿园的阿姨了解孩子在幼儿园用餐的情况，培养孩子[吃]饭的独立性和自觉性。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
235:常[吃]彩色食品对儿童不利		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
236:儿童不宜多[吃]休闲食品和洋快餐		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
237:很多孩子都喜欢[吃]花花绿绿的休闲小食品，如膨胀类的虾条、薯片、雪饼，凉果蜜饯类的...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
238:[吃]鱼，儿童长得高		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
239:...会”上，专家们确认鱼中的 DHA 有健脑及长高作用。随着人们[吃]鱼量不同，每 100 毫升母乳中 DHA 含量不同：美国为 7 毫克，大洋洲为 10 毫克，日本为 22毫克。日本胎儿在母体内摄取足够的 DHA，出生后又从母乳中吸取足够的 DHA，儿童又在营养足够、合理的情况下多[吃]鱼，获得了生长发育必需的 DHA。因而在近四五十年来，日本人平均身高增长最快（男子平均高度为 米） ，日本平均智商高达 110，还有日本人平均寿命最长（男79，女80） ，这都是日本人多[吃]富含DHA 的海产品（包括牡蛎、虾、蟹、海水鱼和淡水鱼）的结果...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
240:...的。声带也是由弹性蛋白质薄膜构成。因此， 变声期的青少年应多[吃]些富含胶原蛋白和弹性蛋白质的食物， 如猪蹄、猪皮、蹄筋、鱼类、豆类、海产品等。其次，少[吃]酸、苦味的刺激性食物，如大蒜、辣椒、生姜、韭菜等，因为这些食物...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
241:青少年为什么不宜长期[吃]素食		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
242:...指膳食的构成以植物性食物为主，动物性食物很少或一点不沾。长期[吃]素对身体健康不利，尤其对正在生长发育的青少年的健康影响更大，因各种食物中蛋白质的组成和数量是不同的，它们的营养价值也不同。人体需要蛋白质，而优质蛋白质含有八种人体必需的氨基酸。人们常[吃]食物中富含优质蛋白质的，主要有以下几种：肉类――猪肉、牛肉、羊...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
243:...物质，而这些营养物质又大量存在于动物性食物中，因此，青少年少[吃]素多[吃]荤有利于生长发育。另外，动物性食品还含有丰富的卵磷脂，是人体细胞的重要成分，对神经、大脑的发育和保健都有非常重要的作用。动物性食品中还含有丰富的脂溶性维生素 D 以及维生素 B2、优质钙和铁等，如果长期食素食，必然会减少这些人体生长发育、保持健康不可缺少的物质，如脂类、维生素、钙、铁的摄入，因此，青少年不宜长期[吃]素食。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
244:...糖、 蔬菜及水果等食物中，有些家长不注意食物搭配，长期给孩子[吃]一些精细食物，从而造成机体缺铬，引起机体血液渗透压的改变，进而...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
245:[吃]甜食太多		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
246:[吃]甜食过多会使血液偏酸。人体欲保持酸碱平衡，不得不动员大量钙质去...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
247:[吃]硬质食品过少		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
248:[吃]食物时促使面部肌肉运动，包括支配眼球运动的肌肉，进而有效地发挥调节眼睛晶状体的能力。日本研究人员为此调查近 300 名学生，凡是喜欢[吃]硬质食品者视力均正常，常[吃]软食者视力多有不同程度下降，故咀嚼被誉为眼的保健操，因此，根据...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
249:...关系。乳癌和结肠癌的女性患者中，30％与她们幼时营养不当、常[吃]快餐有关。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
250:...这个比例至少还应该减少10％。快餐脂肪含量过高，少女应该避免[吃]高脂肪、低纤维的快餐和肉食。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
251:多[吃]蔬菜		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
252:...力劳动者来说，每日主食能满足身体的标准需要量即可。另外，可多[吃]蔬菜，因为增加食物中的纤维素，既可饱腹又可防治心血管病、肿瘤、...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
253:...发生骨质疏松，出现腰背痛、腿疼、肌肉抽搐等症状，因此，就应多[吃]点骨头汤、牛奶、海鱼、虾及豆腐等富含钙的食物，预防骨质疏松。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
254:胖人[吃]哪些蔬菜才好		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
255:...的主要原因。身体偏胖或担心发胖的中年人，总认为在日常饮食中不[吃]或少[吃]肉食和含脂肪高的食物， 就能够有效地控制体重， 达到减肥的目的，而认为蔬菜类食品不易导致发胖，因而对蔬菜往往不加选择、不加控制地食用。实际上，含碳水化合物高的蔬菜摄入过多时，过剩的碳水化合物也会在人体内转化为脂肪贮存。那么，胖人该如何[吃]蔬菜才好呢？		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
256:多[吃]黄瓜		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
257:多[吃]黄瓜有助于抑制各种食物中的碳水化合物在体内转化为脂肪，胖人适当多[吃]些黄瓜，减肥的效果好。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
258:多[吃]白萝卜		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
259:因含有辣椒素，能促进脂质代谢，抑制脂肪在体内蓄积，适当多[吃]些可助减肥。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
260:...者进行了调查，受试者被要求填写调查问卷，了解其前一年平均每天[吃]几顿饭。受试者的平均年龄为 65 岁。研究人员在对年龄、性别、...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
261:许多男性想使肌肉发达而多[吃]蛋白食品。实际上，大多数男性不需额外补充蛋白质。中等量的肉、 ...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
262:...不多都含有维生素 E。为了得到比每日定量多的数量，就需补充。[吃]水果和蔬菜也能获取其他抗氧化剂带来的益处。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
263:健身女性科学用餐处方：早餐应[吃]以蛋白质为主的食物和水果；午餐稍稍摄入碳水化合物，如米饭、馒头，尽量[吃]玉米粥等粗粮；晚餐要清淡，[吃]新鲜蔬菜和水果，辅之以稀饭。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
264:...玉米、面粉、麦芽、蘑菇、茴香、菠菜、黄瓜、柿子等含镁较多，常[吃]有益于女性健康。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
265:...衰老的关系是十分密切的。所以，中老年人的饮食应注意多样化，多[吃]富含维生素 E、维生素 C、β- 胡萝卜素及硒、锌等具有延缓衰...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
266:...需要， 蛋白质摄入量占总热量摄入的比值就应该提高，简言之，饭[吃]得少，其中的蛋白质不能少。因此，1988 年中国营养学会修订的...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
267:...是必要的。由于疾病或年龄的影响，中老年人每日摄食量常较低，只[吃]含营养价值低的蛋白质的食物，常不能满足需要，故应多[吃]富含优质蛋白质的食物。优质蛋白质含量高的食物有动物肝脏、蛋、瘦...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
268:...黄、春笋、豌豆苗及新鲜鲫鱼可补中益气、清脾胃、利大肠，宜适量[吃]些；夏季可多选食绿豆汤、荷叶粥、凉拌豆芽、糖拌西红柿、百合红枣...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
269:...年期的人保持身心健康，50岁以上的男性可主动进行饮食调理。如[吃]一些能改善增强性腺功能的食物，因为性腺功能改善后，可以从根本上...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
270:其次应多[吃]些有助于改善神经功能和心血管功能的食物，这些食物有助于安神养心...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
271:另外，在日常饮食中要特别注意膳食平衡，要适量[吃]些新鲜蔬菜和粗粮，并且要有丰富的水果，如果饮食调理不佳，可采用...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
272:...者。出现这些情况时，患者除需采用一定的药物治疗外，饮食上要多[吃]富含维生素Bl和烟酸的食物，如糙米、粗面、烤麸、土豆等，维生素...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
273:...发生，因此这段时间更要注意膳食中脂肪和胆固醇的摄入量。 要少[吃]或不[吃]富含胆固醇和饱和脂肪酸的食物， 要选择植物油，如菜籽油、葵花籽油，[吃]些玉米面及蔬菜、水果、瘦肉、鱼类等胆固醇少的食物，多食大豆制品...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
274:...，促进细胞的生长，延缓脑细胞的衰弱进程，提高思维能力。每天生[吃]几个核桃，可增强记忆，消除疲劳，使大脑功能恢复正常。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
275:将芝麻捣烂，加入少量白糖冲开水[吃]，或买市售芝麻糊、芝麻饼干、芝麻饴等制品，早晚各[吃] 1 次，7 日为 1 疗程，5 ～ 6 个疗程后，可收到较好...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
276:上班族如何[吃]出充沛精力		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
277:1. 避免[吃]进过多的糖，最好[吃]自制的食品，或是选购有标示糖分含量的食物。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
278:2. 加工食品、零食少[吃]，以免[吃]进许多看不见的糖分。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
279:5. 在[吃]包有内馅的甜汤圆时，汤圆馅已经很甜了，汤的部分就尽量不要再加糖...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
280:...刺激而突然加重症状。食过冷过热的食物，也不利于歌喉，如歌唱前[吃]涮羊肉，容易使咽喉黏膜充血，影响发声共鸣；歌唱后[吃]冷饮或冰镇西瓜、冰糕等，会使发热的嗓子骤冷， 喉部肌肉产生不正...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
281:中国人的膳食习惯为一日三餐，三餐的分配应该是“早餐[吃]好、午餐[吃]饱、晚餐[吃]少” ，也就是说要把人体一日内需要的热能和营养素合理地分配到一...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
282:千万不要几餐不[吃]，一餐暴饮暴食。因为人[吃]进去的食物，必须经过胃的加工消化，变成与胃酸混合的食糜，再经过...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
283:如果忙起来就忘了[吃]饭， 身体得不到及时的能量补充， 只得动用体能，消耗身体的糖原...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
284:总之，[吃]的学问很多，关系到一个人的身体健康和工作精力，所以，老板族一定要懂得[吃]的学问。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
285:[吃]早餐有助于头脑的清醒		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
286:长期不[吃]早餐很容易因为长期的早晨血糖过低，使脑细胞活力变差，对于整个上...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
287:...，以增加食欲，满足机体对热量的需要。如水饺、包子、肉卷等，多[吃]热量高的食物。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
288:...外，还能增强对各种毒物的抵抗力。例如，从事汞作业的人，更应多[吃]含蛋白质的食物，以使体内含巯基酶免受汞的毒害。每天多[吃]些豆腐或豆制品，最好每天[吃]一两个鸡蛋，再适当[吃]些肉类、鱼类、牛奶、豆浆等，大体可以满足需要。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
289:...、B 族维生素以及氯和钠等，造成营养素比例失调。因此，应该多[吃]些新鲜蔬菜和水果，以及咸蛋、咸小菜、盐汽水等，以补充维生素C、...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
290:...， 结合膳食中供给较咸的菜汤及食品（咸蛋、咸鱼、咸茶） 。多[吃]新鲜蔬菜。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
291:...分的食品，如面包、方便面、汉堡、薯条、可乐、罐头等。传统的小[吃]就有不少垃圾食物的存在，如在路边常可以看到的葱油饼、油饼，早餐常[吃]的油条、烧饼。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
292:...就需要在饮食营养方面进行一些改进。比如， 为增进食欲， 应多[吃]些具有色、 香、味，易消化的食物，辅以新鲜蔬菜、水果。这些果蔬...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
293:怎样[吃]休闲零食		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
294:[吃]一些休闲零嘴是上班族的时尚，需注意的是要懂得平衡一下自己的营养素与热量，[吃]过油较大、热量较高的食物后，下一餐就尽量选用水煮或是清蒸的方式...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
295:...支气管炎，严重的可发生水泥尘肺。要减少水泥、 粉尘的危害宜多[吃]富含 β- 胡萝卜素的果菜， 如胡萝卜、 南瓜、 木瓜、西兰花...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
296:...别注意钙、维生素 A 和维生素 B2等的供给。因此，一方面多[吃]粗制面粉、甘薯、有色蔬菜、豆类及制品、小虾米和动物内脏 （如肝...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
297:4.应按时就餐，避免过饱或饥饿劳动，避免在天冷时[吃]凉饭菜，以防胃病的发生。但在重体力劳动时，最好能在上午 9 时...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
298:...物或是速食，例如炸薯条、洋芋片，因为油炸油煎的料理方式会让你[吃]进较多的坏的胆固醇。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
299:2.多[吃]纤维质高的食物，如蔬菜水果、豆类、燕麦等。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
300:怎样[吃]才能美发		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
301:美发应这样[吃]：用炒熟碾碎的黑芝麻与等量的白糖混匀，每天早晚各食 2 匙或每天食数枚核桃，久服能收到明显的效果。大蒜含有乙醚，常[吃]能刺激皮肤， 使毛根血流增加， 头发秀美， 抑制头皮屑。常[吃]桑麻丸，采摘适量的桑葚（或叶） ，洗净晒干研末，与黑芝麻按 1...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
302:...物质，含有生理活性蛋白，有利于人体的皮质更新和伤口愈合。经常[吃]苦瓜能增强皮肤活力，使皮肤变得健美细嫩。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
303:养颜应[吃]哪些食品		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
304:...和松子、 南瓜子、 白果含锌， 人体缺锌会导致皮肤皱纹。每天[吃]一点葵花子、南瓜子、松子、白果可使皮肤光洁。核桃和花生是指甲坚固的生长素，常[吃]能预防指甲断裂。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
305:水果：猕猴桃富含维生素 C，每天早晚[吃] 1 枚，有助于血液循环，为皮肤输送养分，经常[吃]柑橘类水果能改善视力，柠檬里的维生素 C，能杀死造成龋齿的细菌...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
306:动物蛋白：禽鸟蛋富含磷，每天[吃]一个鸡蛋，可使头发亮泽。头发97％由角质蛋白组成， 其中含有丰...		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
307:胡萝卜：胡萝卜含有大量的维生素 A、维生素 E，每周[吃]三次用植物油烹制的胡萝卜，能明显增强视力。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
308:苹果：含有丰富的钾，可排除体内多余的钠盐。如每天[吃] 3 个以上苹果，即能维持满意的血压，		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
309:...：具有养血平肝、利水消肿、通乳利咽的功效，但黄花菜不能新鲜生[吃]，必须经加工或晒干后，才能食用。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
310:排毒怎样[吃]		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
311:[吃]食有哪些禁忌		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
312:久放的蔬菜：蔬菜应[吃]新鲜的，久放的蔬菜含硝酸铵，可致癌。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
313:...滋生大量的黄曲霉菌，黄曲霉菌产生的黄曲霉素是一种致癌物，所以[吃]前应将发霉的花生米和玉米挑出扔掉。		  【文件名:2010s\2010\应用文\健康养生\2010 健康饮食委员会 吃对不生病.txt	文章标题:null	作者:null】
314:1. 首先从饮食着手：应多[吃]些热量较高且易消化的食物，能适当地进补一些补阳的中药。鹿茸、巴...		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
315:1. 首先从饮食改善：应多[吃]些热量较低且可以退火、消炎、清热的食品，能适当地进食一些滋阴清...		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
316:1. 食宜早：早起空腹，不宜外出，必须[吃]些饮食，以实脾胃。		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
317:...，先以汤圆祭拜神明，然后拜公妈，烧寿金，放鞭炮，之后叫醒家人[吃]汤圆。[吃]汤圆，庆团圆，增一岁，小孩要更加懂事。这是出自周俗。福州习俗是...		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
318:...气，有补脾胃的作用。但糯米黏性高，不易消化，所以量不可太多。[吃]汤圆要提醒民众下列事项：		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
319:1. 易泛胃酸、胃胀，消化能力不好的人少[吃]。		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
320:2. 老人、小孩[吃]汤圆容易哽到，应小心食用。		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
321:5. [吃]甜食易生痰者，甜汤圆要酌量食用。		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
322:...高血压、心血管毛病、痛风、糖尿病者，热性体质、容易上火者，少[吃]。		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
323:怎么[吃]最补？		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
324:目前一般人有[吃]零食的习惯，因不断地[吃]造成营养堆积，肠胃亦无法休息，如此大半血液都在肠胃中运作，其余脏腑岂能发挥应有的功能（血液无法充分濡养其他重要的内脏器官）？当饿的时候再[吃]，意义便在于使肠胃有休息的时间，其余脏腑也能得到较多血液的供养，顺应身体的需求使之自动调节。习惯[吃]零食的人，只是嘴馋并非真的饿，至于专心工作的人错过[吃]饭时间也不觉得饿，这些行为都不正确，简单地说就是要有定时[吃]饭的习惯。		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
325:一般人只要感到[吃]饱时实际上已[吃]得过多了，过多的食物使肠胃不能正常运作，如一个罐子装满了东西就难以搅拌，肠胃也是如此。所以[吃]饭时稍感觉有点饱时，几乎都到了八分饱了，就勿再继续[吃]。当然要估计几分饱不是那么容易，靠平时的留心体会自己的需求量，...		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
326:...二次喝果汁，再下次就只喝白开水（纯净的水），再下下次什么都不[吃]，依自己身体的适应为准。		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
327:食物[吃]入人体，经消化、吸收、变化、搬运、储藏，转成营养物质之后，对人...		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
328:补血之品性偏黏腻，平素体肥多痰、胸闷腹胀或食少便溏者应少[吃]。		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
329:...量，可提高胃液分泌量，提高食欲。要多饮开水，加少量食盐。适当[吃]些瓜果冷饮，可起到降温防暑的作用，特别是新鲜果汁，如橙汁、苹果汁、柠檬汁、番茄汁、西瓜汁、菠萝汁等，营养丰富，帮助消化，促进食欲。夏天也可适量喝些汽水、啤酒，防暑解渴，通便利尿。莲藕也是夏日佳品，“冰莲心合，碧藕丝长，要满斛芳酿，亲举荷香”（元?张浮堵庭芳?夏日饮王氏园亭》），饮酒、食藕、[吃]莲、赏荷，真是一派夏日美景。但是不能[吃]得过多，否则冷饮刺激肠胃道内壁，减少消化酶的分泌，从而发生肠胃疾病，食欲减退，消化不良。如西瓜，虽是一种清暑利尿的佳品，若[吃]得肚腹膨胀，则不利消化，小便增多，使人感觉疲倦，尤其是小儿、老...		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
330:...都可服用。可加冰糖，或加鸡蛋、鸽蛋，文火炖服。秋燥伤津，要多[吃]些蔬菜水果，以润肺生津，如梨、荸荠、甘蔗之类，尤以柚为最佳果品...		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
331:...良。同时不要多食油腻，以免影响药物的吸收。还要尽量避免食用未[吃]过或不常[吃]的食物，如海鲜一类食品，以免食物性味和药性相对抗，或引起过敏反...		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
332:做法：所有材料一起加入炖锅中，炖至鸡烂熟，喝汤[吃]鸡。		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
333:8. 若有消夜习惯，宜只[吃]八分饱即可。		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
334:...睡眠形态与不喝酒的老年人相似。为了配合新陈代谢，睡前最好不要[吃]东西，也不要长期借酒入眠，如果饿了可以喝点热牛奶。另外，[吃]夜宵容易导致肥胖。		  【文件名:2010s\2010\应用文\健康养生\2010 吕万安 一看就懂的中医养生智慧.txt	文章标题:null	作者:null】
335:标题：好肤色，[吃]出来（节选）		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
336:养于内，美于外――好的肤色是[吃]出来的（1）		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
337:把自己“[吃]”得更漂亮		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
338:现代的科学家也呼吁姐妹们要把自己“[吃]”得更漂亮。目前许多美容方法确实能够达到局部短暂的美容效果，可...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
339:饮食，说白了不就是[吃][吃]喝喝，如何帮我们达成美丽梦想？其实饮食可以在两方面协助我们改善...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
340:养于内，美于外――好的肤色是[吃]出来的（2）		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
341:...肤色以及好气色，都赖于各种营养素的滋养，而营养的来源，当然是[吃]进嘴里的食物了。可见饮食不是小事，[吃]什么不[吃]什么，怎么[吃]，对皮肤的健康非常重要，饮食有问题，皮肤必然有问题！		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
342:平时我们自己多留意[吃]东西之后皮肤的反应。如果冒出痘痘或疹子，就表示[吃]了皮肤无法处理的东西。大部分问题出在高温油炸所使用的劣质油身上...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
343:如果总在外面的餐厅[吃]饭，我们很难知道厨师在食物中放了什么成分，所以最好听听自己身体...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
344:...现在我们的“面子”上。要“面子”光鲜得先做好体内环保。尽量多[吃]新鲜蔬果，多[吃]糙米和各种谷类，从这些食品中摄取纤维，慢慢将发现便便越来越顺畅...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
345:中医提倡“医食同源”，对于心血亏虚者，建议多[吃]养心护心的“美颜食物”。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
346:在厨房里，葱、姜、蒜这一类通常都是调味辅料，是不当成主菜来[吃]的。其实生姜也有很好的养心功效呢！生姜中含有姜辣素，对心脏和血...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
347:...提供人体必不可缺的宝贵叶酸。因此，经常享用一杯新鲜压榨橙汁或[吃]新鲜橙子应成为美女的饮食习惯！		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
348:注意[吃]橙子切勿将白色的丝络剥得一干二净！不论甜橙、桔子或蜜橘，丝络部...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
349:减轻肝的负担，必须戒酒，少[吃]动物脂肪，多[吃]一些清淡的食物，如猪肝、菠菜、豆腐和鱼类等。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
350:据研究，爱[吃]高纤维食品的人，12～14小时肠道就可排空，而低纤维食品则需要...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
351:为肝脏排毒，可是个系统工程，因为它和“[吃]喝拉撒睡”全有关。但它又是个简单事，只要注意细节，在24小时之...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
352:世界上有几个不爱[吃]零食的女孩？不但在家[吃]，办公桌的抽屉恐怕也要腾出一些地方来储存薯片、糖果、饼干……但久坐不动又摄入那么多卡路里，何时才能消耗得完？要知道晚饭可还没[吃]呢！[吃]零食很伤肝，热量摄入过多会扰乱正常的代谢，不仅让自己的肝脏更劳...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
353:...效果。办公桌上放一小盆绿色植物也有同样的作用哦！同时还应该多[吃]绿色的食物，因为中医说“青色入肝经”，可以起到养肝护肝的作用。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
354:[吃]完晚饭后静坐10～30分钟再去做别的事情，这对我们肝脏的保养是...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
355:古代的养生方法讲究以脏补脏，护肝养肝可以多[吃]动物肝。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
356:...子，脸蛋皮肤非常白细，是难得一见的好皮肤。可是有一次见到她，[吃]了一惊，她脸色黑黄，还长了很多小痘痘。我问她怎么搞的，她说得了...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
357:...皮肤却一直没有好转，还一直便秘。我建议她去看中医试试，果然在[吃]了点宣肺降气的药后，很快小痘痘退掉了，皮肤重新白皙起来。为什么...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
358:...夏天必备的重要物件，除了外在的防护，还有最重要的一点就是要少[吃]感光植物，尤其是夏天。所谓感光植物就是植物内的化学物质有助于紫外线的吸收，而芹菜、香菜、白萝卜之类的就属于感光蔬菜，[吃]了这些食物再晒太阳，会使色素沉着，皮肤变黑。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
359:感光食物让人变黑，反过来说，要[吃]些什么东西才有助于皮肤美白呢？含大量维生素的水果、蔬菜，比如樱...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
360:...红润白净。不过一碗芝麻糊差不多有大半碗米饭那么高的热量，一周[吃]两三次就够了。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
361:[吃]好点，想开点		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
362:即使再美的女人，假如几天不[吃]饭，脸色看起来就会很差，没有精神，美丽就会大打折扣。一个人生病了，只要能[吃]，医生也会说：脾胃好问题就不大，能[吃]才好得快。所以，保健脾胃，相当重要。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
363:美肤不是擦美白化妆品或[吃]好东西就OK的事儿，因为每个人肤色状况不同，引发的原因也不同，...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
364:所以说，[吃]什么、怎么[吃]很重要。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
365:健脾最应避免“饮食所伤”，一是饮食规律失常，比如胡[吃]海塞，看见喜欢[吃]的就没够，或者饥一顿饱一顿；二是饮食偏嗜，包括偏食、过寒或过热、过于肥腻或味大、嗜酒；三是饮食不洁，说起这个，好多女孩子特别喜欢几个人约着去[吃]街边档，或者拿着一根烤肠什么乱七八糟的边走边[吃]，要知道很多路边小[吃]的饮食卫生都是很糟糕的，[吃]多了会伤脾胃。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
366:除了怕[吃]错，脾还最怕“思”， 中医认为“脾在志为思”，有“思虑伤脾”之...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
367:首先要增加营养，我们的肌肤维持活力需要能量，多[吃]点肉、鱼、蛋，多摄取胶质和蛋白质，为组织细胞的新生提供必要的营养物质。多[吃]有助于保护眼睛、富含维生素A、B的食物，比如胡萝卜、土豆、豆制...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
368:靓汤靓粥[吃]掉“熊猫眼”		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
369:...的事情，姐妹们一定要坚持。这几款汤和粥又养颜又不会胖人，长期[吃]一定能明眸善睐，变成“电眼”美人儿。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
370:...妹们阴虚者非常多。我们了解了自己的身体，才知道身体需要什么，[吃]什么不[吃]什么，及时滋阴补阴，从内在调理，才是彻底的解决之道。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
371:滋阴，要多[吃]“黏糊糊”的食物		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
372:所谓滋阴，滋养阴液。滋阴补津该[吃]什么，有个原则，尽量多[吃]黏糊糊的东西，就是那种咬一口丝丝连连的食物。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
373:很多块茎状的果蔬[吃]起来都是黏糊糊的，让你一咬就能感觉出来它津液充沛，因为它们含有...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
374:山药的最经典[吃]法是炒，山药切成片或丝下锅爆炒，因加热时间短，所含营养成分，尤...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
375:还有三种[吃]法，养颜美容又科学，清蒸山药、煲山药粥和蜜汁山药。首先是清蒸山药。将山药去皮，然后切段，放入锅中蒸熟，然后蘸点白糖食用。这种[吃]法简单便捷，而且口感软烂。其次是煲山药粥。煮粥时放入山药块或山药片，再加上几颗红枣。最后，蜜汁山药。将山药在水中焯一下，然后浇上熬制好的蜜汁就可以了，体虚瘦弱的阴虚女性最适合这样[吃]。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
376:...生素、碳水化合物等，也善于滋阴补血、养颜润肤。不过一定要熟着[吃]，才有补阴功效，凉拌藕片等效果就次之了。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
377:...有滋阴作用，长期服用可以润肤养颜，被称作穷人的燕窝。只要连续[吃]上一个月，就会感觉脸上皮肤明显光滑细腻了。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
378:...可。阿胶有补血滋阴、润燥、止血的作用，红枣则有养血奇效，每天[吃]几个阿胶枣可以养颜抗衰。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
379:不过感冒或者是生理期，就不要[吃]阿胶了，容易引起消化不良。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
380:...可生津，三则养阴兼顾理气健脾。所以那些生热上火的东西，就要少[吃]，比如一些烹调中的调料，花椒肉桂一类的。还有爆米花、瓜子等零食也少[吃]或是不[吃]为宜。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
381:...保护自己的阳气。在饮食方面，即使是夏天，也不能随着自己的性子[吃]得太冷。忌食寒凉食物包括两方面，既要少[吃]食性寒凉的食物，又要避免[吃]温度太凉的食物，比如从冰箱里直接拿出来的冰镇食品。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
382:...身体里的的阳气，在正常情况下是升发的，一瓶冷饮，两个冰激凌，[吃]到肚子里要用我们的身体去慢慢暖它们，本来要升发的阳气都被打压了...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
383:另外，应尽量少[吃]反季食物，比如冬天的西瓜。如果按照自然规律，西瓜是夏天成熟的，可以清凉消暑，你非得在冬天[吃]，虽然屋里有暖气，可身体的阳气可不管这个，它跟自然界的阳气一样...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
384:很多女生觉得[吃]水果能美容，就每天[吃]很多。[吃]水果对皮肤确实有好处，但是要看你是什么体质。阳虚的人，[吃]太多水果，会影响脾胃功能，不仅对皮肤没好处，反而会伤脾胃。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
385:但是也不是说不能[吃]水果，荔枝、榴莲、樱桃多多益善。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
386:阳虚体质的人应该多[吃]补气暖身的食物，以壮人体之阳气，比如牛肉、羊肉、韭菜、生姜、核桃、枣、花生等，让先天的不足由后天的高能量来补足。有的姐妹会说[吃]这么多温热的食物会不会上火？不用担心，宫寒体质属于火气不足，不...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
387:...注意补充和保护阳气，这并不难做到，只要在饮食上注意细节，不用[吃]药就可驱宫寒、治阳虚。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
388:...韭菜、洋葱、大蒜、桂皮、生姜等，这几种食物性温活血，适合冬天[吃]。性凉活血的有生藕、黑木耳、竹笋、紫皮茄子、芸薹菜、魔芋等，适合夏天或瘀血间夹湿热、阴虚内热体质的人[吃]。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
389:广东人冬天很爱[吃]的糯米甜醋炖猪脚，也很适合瘀血体质的人。具体做法是：把猪脚洗干净，斩成块，先用开水焯一下去血水；锅中放糯米甜醋半瓶，再依次放入去皮生姜若干块（不要切片）、去皮熟鸡蛋若干个、猪脚，最后加入清水；放在火上炖上三四个小时。每天可以[吃]1~2小碗，[吃]完以后周身通泰，还能够美容。整个冬天经常[吃]的话，到春天的时候，你会发现自己的脸蛋红扑扑的。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
390:要记住瘀血体质的人不宜[吃]寒凉、冰冻的东西，以免影响气血运行。烹调时盐和味精也要少放点，...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
391:改变生活方式，痰湿体质[吃]着“化”		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
392:...来说，造成痰湿的原因，大多都是由于长期以来的饮食起居不合理，[吃]太多肥甘厚腻的食物，造成脾胃运化失调，肚子慢慢变大，变成痰湿体...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
393:痰湿体质是比较没有口福的人，如果是明显的痰湿体质，[吃]得就要清淡点，炒菜煮汤少放盐，要淡一些，再淡一些。同时，要多[吃]健脾祛湿的食物，比如海带、冬瓜、荷叶、山楂、赤小豆、扁豆、枇杷叶等。体形肥胖的痰湿体质的人，一定要少[吃]肥肉及甜、黏、油腻的食物。另外要提醒的是，晚饭要少[吃]，更不能[吃]宵夜了。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
394:但是一定要[吃]早餐。越不[吃]早餐湿气越重，[吃]早餐是改善痰湿体质、减肥的第一步。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
395:...是可以补脾补气的，但对痰湿体质的人来说，有些甜黏的食物却不能[吃]，因为它不但不补脾，还会影响其功能。比如元宵、奶油炸糕中都包含了大量的糖、油，又甜又腻，很不好消化，会影响到脾气的功能而生痰。山药也是黏的，但它滑润、好消化、不滋腻，就很适合痰湿体质的人[吃]。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
396:...，还能够暖脾胃、促进发汗，是痰湿体质的首选食物。但是痰湿体质[吃]生姜不能乱[吃]，有很多讲究，要挑时间[吃]。比如民间谚语说的“冬[吃]萝卜夏[吃]姜，不劳医生开药方”、“上床萝卜下床姜，夜晚生姜赛砒霜”，都是...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
397:为什么“冬[吃]萝卜夏[吃]姜”？痰湿体质的人在梅雨或者潮湿天气都是比较难受的，夏季天气潮湿，早上起床[吃]生姜比较好；而秋冬天气干燥，晚上睡觉前[吃]生姜就不好。夏天，人的气血外走，脾胃虚弱，外强中干，[吃]一点儿生姜，可振奋脾胃。痰湿体质的人夏天[吃]生姜很舒服，如果立秋之后尤其天气很干燥时继续[吃]，可能会睡不好觉或咳嗽。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
398:有的姐妹虽然煲汤时放了不少生姜片，但是把生姜煲得面目全非，[吃]起来一点儿辣味都没有，这样不行。要想用生姜来改善痰湿体质，要想...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
399:如果没有时间专门做一些姜菜来[吃]，可以做更方便的姜茶。把姜片、红糖、枣片一起煮，不用煮太久，然...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
400:...么思想负担，身体却脆弱得跟豌豆公主似的，经常失眠，常有便秘，[吃]药后便秘好转，停药后又复发，生活质量受到极大的影响。而且脸上的...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
401:...量，使皮肤呈现光泽和活力。尽量避免阳光直晒，保持精神愉悦，多[吃]含有维生素C的食物，促进皮肤新陈代谢。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
402:...控油面膜、去角质的保养品、清爽型护肤品，促进肌肤正常代谢。多[吃]蔬菜、水果，补充维生素B5、B6，注意生活规律，保持充足睡眠。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
403:当身体有酸性特征时，就多[吃]点碱性食物。应尽可能多[吃]些豆腐、海带、萝卜等碱性食物，这些食物可以消除体内的酸性状态，...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
404:[吃]得对，岁月才能不留痕		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
405:...如果缺乏软骨素硫酸，皮肤就会失去弹性，出现皱纹。因此，只要多[吃]含软骨素丰富的食物，就可以消除皱纹，使皮肤保持细腻，富有弹性。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
406:...、鱼翅、鲑鱼头部等软骨内。我们可能常常喝排骨汤、腔骨汤，但是[吃]鸡剩下的骨头，往往就直接扔到垃圾筒里了。在家里[吃]鸡时，我常常把剩下的鸡骨再次“回收”利用，用来再熬一碗汤（鸡皮...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
407:...90%以上是大分子胶原蛋白和弹性蛋白，其含量可与熊掌媲美。多[吃]肉皮，能使储存水功能低下的组织细胞得到改善，同时人体可利用肉皮...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
408:肉皮的[吃]法很多，比如肉皮冻，可随意佐餐或当零食[吃]。熬制肉皮冻的时候放点干红枣加点冰糖，就是富有创意的肉皮红枣羹，可防皱兼补血。而且肉皮冻爽滑冰凉，[吃]起来不油腻，绝对舒爽透心！		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
409:...人，其实也远未达到“白里透红”的标准。我和闺蜜们也会经常讨论[吃]什么对皮肤好，然后回家一头扎进厨房。经过一段时间的摸索，渐渐也...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
410:...，就算你不喜欢喝牛奶，也不要担心自己的钙补充会受到影响，每天[吃]三勺黑芝麻就可以了。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
411:...，因为米的颜色越深，表皮色素的抗衰老效果越明显，这就说明，常[吃]黑米可以帮助人们延缓衰老，活气血，让面色更水灵。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
412:要[吃]皮肤最喜欢的粮食		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
413:古人云，“五谷为养”，说的是[吃]五谷杂粮对健康有利。“粗粮”主要包括玉米、高粱、小米、荞麦、燕麦、莜麦、薯类及各种豆类等在内的粮食。但[吃]粗粮对皮肤也很有益，不知道大家晓得不？		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
414:...0克谷物，就有利于预防相关慢性病的发生。粗粮可解腻，如果饭菜[吃]得比较油腻，更宜多[吃]。如果白天多[吃]水果，晚餐[吃]点杂粮粥，坚持一段时间，皮肤定会有所改善。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
415:五谷杂粮的最佳[吃]法		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
416:...口感不好及吸收较差的劣势，可以通过把粗粮熬粥或者与细粮混起来[吃]来解决这个问题。胃肠功能较差的姐妹更要做到粗粮细[吃]。　		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
417:对于各种各样的五谷杂粮，它们都有各自的最佳[吃]法，从而把其中的营养效用发挥得淋漓尽致。不同的食材，选择不同的做法，虽然营养成分是不变的，但是口感却千变万化，这是门学问值得探索，也是个大大的乐趣呢！根据我的心得体会，给姐妹们推荐一下最养颜的5种粗粮及最佳[吃]法。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
418:我一直觉得，女人要活得精致，但不要[吃]得太“精致”。粮食加工得愈精，维生素、蛋白质、纤维素损失愈多。糙米词如其意，就是粗糙的米，多数米粒还包着稻皮。我们去饭馆[吃]饭，偶尔能[吃]到一种和家中白粥口味不同的米粥，虽然也是大米煮制，但是口感和气...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
419:...米最大的特点就是含有胚芽，其中维生素和纤维素的含量都很高，常[吃]能够起到降低脂肪和胆固醇的作用，糙米中含锌也很多，能够改善皮肤...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
420:高粱是一种粗犷的食物，但是最适合的[吃]法却很小资，就是做点心。高粱米做粥做饭，都显得略粗糙了一些，但...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
421:...以也有很多地方叫它薏仁。颗实饱满的薏米清新黏糯，很多人都喜欢[吃]。薏米对女性来说是非常好的滋补品，大量的维生素B1能够让皮肤光滑美白，还能起到抗子宫癌的作用。薏米虽然是一种米，但是性微寒，所以并不适合煮粥或者单[吃]。与一些能起到温补作用的食物一起煲汤就非常适合。我最喜欢的[吃]法是把鸡腿、西红柿与薏米一起炖煮，不但容易消化，而且鸡腿抗皱、...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
422:绿豆对于肌肤的抗氧化及抗自由基效果卓越，多[吃]绿豆，是抵抗衰老、防止肌肤色斑的有力保证。而且这种小豆子良好的...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
423:...，绿豆味甘性寒，熬成粥可以清凉解渴。但其实，绿豆做成绿豆沙来[吃]，除了可以摄入更多的维生素A、B、C外，还能补充更多的膳食纤维。绿豆沙制作起来也非常方便。将绿豆洗净，加入适量的水，用豆浆机打十来分钟即可。把做好的绿豆沙放到冰模里，在冰箱里冻成块，下班回家后[吃]一块，像冰棍一样，又方便又享受。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
424:搜索“美白[吃]法”		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
425:...找找原因。靠保养品淡化和修饰肤色，当然还要靠饮食调节好肤色。[吃]的美白学问不小，食材搭得对不对，美白效果天差地远，掌握真谛以后，看到菜单都会直接搜寻“美白[吃]法”。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
426:...原则是补充维生素来抗氧化、矿物质来增添健康气色。最方便的就是[吃]“深绿色”蔬菜，因为花青素多，含有很丰富的维生素C。美白效果最明显的是含丰富维生素C的柠檬，柠檬能够促进新陈代谢、延缓衰老、美白淡斑、收缩毛孔、软化角质层及令肌肤富有光泽。此外，应该多[吃]一些抑制色素沉着、让皮肤变白皙的蔬菜和水果，例如猕猴桃、草莓、西红柿、卷心菜、花菜等都是美白强兵。但是维生素C怕热，生食是保存蔬果抗氧力的最好方法，建议每天[吃]一次“果蔬沙拉”做体内环保。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
427:在蛋白质食品中我们可以选择鱼。科学研究发现，一周[吃]三次鱼可保护皮肤免受紫外线侵害。长期[吃]鱼，可以为我们提供一种类似于防晒霜的自然保护，使皮肤增白。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
428:...方：海参竹笋汤。海参滋阴补血，竹笋清热去火，瘦肉益气强身，常[吃]对贫血性枯黄较为有效，可使面色光润。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
429:...首先得有个好睡眠。使自己安睡有几大方法：上床前2小时洗澡，不[吃]重口味刺激性的食物，不做过度激烈的运动。另外，睡前喝杯热牛奶，...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
430:...物。感光类食物会令肌肤更容易受到紫外线侵害而变黑或长斑，所以[吃]这些食物的时候要注意防晒。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
431:[吃]了这类感光蔬果后，就该避免日晒，或者在晚上食用，因为像柑橘这样的水果放到晚上[吃]的话都成了美白强兵了哦！当皮肤受伤或烫伤正在恢复时，要尽量少[吃]感光蔬果！		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
432:...也不能涂，医生也会根据病人的指甲颜色来进行诊察。如果在就诊前[吃]了甘草片、杨梅、乌梅等，容易使舌苔变黑，而咖啡、蛋黄、橘子及黄...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
433:一周[吃]一天美白餐		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
434:...餐：豆浆加炒面加芝麻。豆浆由黄豆制成，含有极其丰富的蛋白质，[吃]炒面时要记得多加芝麻，不要小看芝麻，它含有蛋白质及维他命E，滋...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
435:“太平”不认命，我们的胸围需要“[吃]”出来		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
436:...育与食物有着莫大的关系。要知道，乳房是富于脂肪的腺体组织，多[吃]含有胶质、雌激素的食物，促进乳房的后天发育尤为重要。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
437:美食是我们人生的一大乐趣，而美丽却是我们人生的长线目标。用[吃]来改变平凡的胸部，可谓是求美之途上的一条捷径，岂能舍近求远？		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
438:多[吃]酒酿蛋，脸色更滋润，丢掉小罩杯		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
439:很多人喜欢[吃]酒酿鸡蛋，但我推荐的枸杞酒酿蛋用的是鹌鹑蛋。这是因为鹌鹑蛋中含...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
440:...丰肌美容的功效，鹌鹑蛋的滋补作用要强于鸡蛋。一定要记得把蛋黄[吃]了，其效用比蛋白更好，特别是其中的胆固醇对乳房发育也十分有利。...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
441:酒酿也叫醪糟，有很好的丰胸效果，新妈妈如果乳汁不通畅，[吃]个甜酒酿蛋，就有意想不到的效果。许多营养师也认同酒酿的丰胸功效...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
442:...，像蛋糕、巧克力、冰淇淋、可乐等都是女孩子喜欢的甜食，还是少[吃]为妙。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
443:[吃]好又能去痘		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
444:我们中国人的饮食习惯，一向有点味重。想改善“痘花脸”，就得少[吃]或不[吃]会加重皮脂腺分泌的食物，主要有油炸品、肥腻品、甜品、辣椒以及浓茶、咖啡、酒类等刺激性饮料；多喝水、尤其是多喝绿茶，多[吃]富含维生素和纤维素的食物，如大量蔬菜和水果。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
445:★多[吃]富含维生素A丰富的食物。维生素A能促进上皮细胞的增生，可调节皮...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
446:★多[吃]些含维生素B2丰富的食物。维生素B2能保持人体激素平衡，对皮肤...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
447:★多[吃]含维生素B6丰富的食物。主要有动物肝脏、肾、蛋黄、奶类、干酵母...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
448:★多[吃]含锌丰富的食物。这类食物有牡蛎、动物肝脏、瘦肉、奶类、蛋类等，...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
449:★多[吃]清凉食物。这类食物主要是蘑菇、银耳、黑木耳、芹菜、苦瓜、黄瓜、...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
450:★忌[吃]辛辣刺激性食物，少[吃]脂肪性食物。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
451:...大家都很清楚，毒素释放到身体里，很容易在脸上长痘痘。平时应多[吃]一些含纤维素较多的食物，比如芹菜、荞麦等，帮助肠道蠕动，加强消...		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
452:...维生素B以及粗纤维的食物来疏通肠道；如果痘痘长在脸颊，可以多[吃]一些清凉去火的食物，如苦瓜、冬瓜等。		  【文件名:2010s\2010\应用文\健康养生\2010 姬晓安 好肤色_吃出来.txt	文章标题:null	作者:null】
453:中医就是我们特有的中国菜，我们天天[吃]、家家做，中国菜讲究的是用料、做工、火候、地域、口味，南甜北咸...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
454:...都有黑豆益处的记载，黑豆最大的一个作用就是可以生血。所以，多[吃]一些豆类食物对贫血患者是非常有好处的。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
455:...菜可以算是补血蔬菜中的重要食物。所以，不只是大力水手才要经常[吃]菠菜，爱美的你也要经常[吃]哦。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
456:...，就会产生所谓短暂生理性的贫血，但这是很快就可以复原的，例如[吃]些铁剂或是含有高铁的牛肉、葡萄干等便能补充回来。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
457:...缺铁性贫血，应该从饮食营养这方面来着手。我们首先要了解一天要[吃]什么样的食物组合才是最营养的？而不是单纯的缺什么补什么，那只能...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
458:早餐不能光喝奶茶，最好一天喝一杯牛奶或豆浆，一天可以[吃]一个蛋加片吐司，里头可加西红柿、小黄瓜等等，一天当中最好能[吃]到 3-5种的蔬菜，而全麦面包一定比白面包好。中餐和晚餐必须要...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
459:缺铁性贫血的原因不仅仅是由于[吃]的食物中含铁少，更重要的还与人体对于铁的吸收利用率低有关。一般存在于动物食品中的铁人体吸收利用率可达 25％，而植物食品含的铁不易被人体吸收利用，吸收率只有 3%。办公室女性为了保持身材大多不爱食用动物食品，虽然每天[吃]的食物含铁量总量不少，但实际吸收的铁很少。因此为预防缺铁性贫血必须要加强铁的营养补充。一方面要经常[吃]富含铁比较丰富而且吸收比较好的食物如动物肝脏、动物血、瘦肉、木耳、海带、芝麻、大豆制品，另一方面要想办法提高铁的吸收率，如注意荤素搭配，提高植物铁的吸收率多[吃]发酵馒头、发糕、面包等。与此同时要多[吃]含维生素 C高的食物以促进铁的吸收，还要多食一些含蛋白质高的食...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
460:（2）忌临睡前[吃]东西：如果临睡前[吃]东西，肠胃等又要忙碌起来，这样加重了它们的负担，身体其他部分也...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
461:[吃]出来的睡美人		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
462:...强壮品，可治神经袁弱、健忘、失眠、多梦和饮食不振。每日早晚各[吃]些核桃仁，有利睡眠。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
463:虽然桂圆有这么多的养颜妙处，但是单一[吃]桂圆也难免会让姐妹们生腻，那么下面我们就来看一些经典的桂圆保健...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
464:莲子不仅有以上功效，而且它还能做成女孩子们喜欢[吃]的美味甜品呢。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
465:...杀恶毒，破结气，心中酸水痰饮。”小暖是山西妹子，醋自然没有少[吃]，为此我们山西人还背上一个“老醯儿”之名，管它呢，“老醯儿”就...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
466:...、玉兰等 20多种鲜花食品的制作方法。而《本草纲目》也指出，[吃]有益的鲜花可以美容护肤、健脑益智，让人耳聪目明、延年益寿。哇，原来花竟然有这么多[吃]法，而且由来已久。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
467:值得注意的是，在[吃]花的时候，姐妹们一定要注意安全和卫生。一定不要中“花招”。一般在花卉市场里买到的花和公园、路边散落的花朵是不能[吃]的。因为观赏花和食用花卉的培植方式有区别，前者会使用大量农药、...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
468:小提醒：山芋虽然味道好[吃]，但并不是每个人都能多[吃]的，患有肾脏病的人应该少[吃]，因为山芋中的高钾成分不利于肾脏病患者，所以这些人在食用山芋的...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
469:...、白术、枸杞子良。孟诜说：生食过多，微动冷气胀人，蒸起来很好[吃]。大便燥涩者，不可食。《神农百草经》主治：“补中养神，益气力，...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
470:...，将熟时调入白糖，煮熟即成。特点：粥甜烂，喜欢甜食的 MM爱[吃]。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
471:...但是发胖依然是困扰她们的问题。这些女孩子显得就非常冤枉，我们[吃]得已经很少了，可为什么依然发胖。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
472:...度放慢也会影响我们的身材，这就造成了我们前述说的一种情况――[吃]的不多也止不住地发胖。那么，我们该如何杜绝这种事情的发生呢？首...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
473:小肠吸收大量营养时间一定要保证早餐摄入营养。不[吃]早餐的人在这个时间段就要损失非常多的能量值		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
474:...谷精微，水，就是你喝下去的水还有食物中的水分。谷，就是统指你[吃]下的食物。精微，就是在消化之后人体要吸收的对人体有益的精华。如...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
475:暖脾：如果你[吃]了太多的生冷性食物，造成了脾胃的积寒，从而影响到了你的消化功能...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
476:...。《本草纲目》曾记载：“治肾虚腰脚无力，以袋盛生栗悬干，每日[吃]十余颗，次[吃]猪肾粥助之，久必强健。”		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
477:...却是肠子。小暖的朋友中不乏一些“辣妹”，她们视辣如命，热衷于[吃]一切麻辣的食品。当然了，[吃]饭之前的优雅形象和[吃]饭之后的狼狈形象对比是非常鲜明的。我不是一个“忌辣”主义者，因...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
478:地瓜所含的纤维质松软易消化，可促进肠胃蠕动，有助排便。最棒的[吃]法是煮地瓜，而且连皮一起煮、一起[吃]掉，味道爽口甜美。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
479:...水、吸脂作用及相当的饱足感，能整肠利便，有助于排毒。每天早餐[吃]一碗糙米粥或来一杯糙米豆浆是不错的排毒方法。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
480:...然含有黑色成分，这只是告诉我们应该适量的摄取，而不是说坚决不[吃]。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
481:科学研究发现，一周[吃]三次鱼可保护皮肤免受紫外线侵害。长期[吃]鱼，可以为人们提供一种类似于防晒霜的自然保护，使皮肤增白。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
482:...芹菜、香菜等，容易使皮肤出现色素沉淀，在阳光强烈的季节最好少[吃]。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
483:...有健康明亮、不易晒伤老化的皮肤，几乎每个皮肤科医生都会叫你多[吃]高 C蔬果。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
484:“食”与“美”之间总是有着千丝万缕的联系，[吃]出来的美人总要比化出来的美人更自信，更自如。一直以来大多数的人...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
485:我们常说，每天要[吃]得简单而健康，但这并不表示就能[吃]得草率。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
486:三餐准时定量――越是[吃]得不规律，越是容易发胖，所以有的人抱怨说，工作每天消耗那么大，为什么反而胖了呢，就是这个道理。如果三餐不定时，那么还会增加中间零食的摄入量，这样对我们的瘦身大计就非常有影响。三餐我们一定要把握一个原则，那就是早餐一定要[吃]，而且尽量在上班之前解决，[吃]得要好一些，不要太简单。注意各方面营养的均衡，包括蛋类、乳类、淀粉类、肉类、蔬果类都应该各[吃]一点。中午这一顿，尽量控制在 11：30-13：30之间，不要太晚，否则晚饭和午饭的间隔就会被推迟，对于身材不利；中午[吃]得要饱，整个下午都要靠它来消耗；晚饭的话，尽量在 19：00之前；睡前 3小时绝对不能进食，除了身材，对于睡眠也很不利；晚饭不要[吃]得太饱，5-7分饱就可以了。减缓进食速度――《医说》中记载：“食不欲急，急则损脾，法当熟嚼令细。”这句话的意思就是说，[吃]饭的时候一定要细嚼慢咽，放缓进食速度，否则就会损伤脾胃。而且，[吃]得越快，[吃]得也就越多。如果不细嚼慢咽，更容易发胖，对消化系统也不利。所以[吃]的时候可以刻意放缓速度，一顿午饭 的时间控制在 30分钟左右。而且[吃]的时候一定要专注于[吃]饭，不要一边工作一边[吃]，这样血液才能聚集在肠胃系统，否则[吃]不好，也工作不好。《黄帝内经》中有“胃不合则卧不安”的说法。如...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
487:控制[吃]饭步骤――好好整理一下我们的[吃]饭顺序，让[吃]饭变成一种精致细腻的享受，这样既可以增加进食的饱腹感，也可以增加进食的乐趣。同时可以在步骤上减少食物的摄入。先喝汤，尽量选择粤式的煲汤，营养丰富，又口干清淡。喝的时候一定要注意速度，不要一下子喝掉。然后是蔬菜，尽量以清煮为好，如果适合生食，尽量生食，多[吃]点没有关系。然后摄入鱼蛋类。最后摄入肉类或者淀粉，一顿饭只能二选一，这样比较有利于消耗脂肪，因为同时摄入肉类和淀粉类，只会消耗掉其中之一，另一类的热量就被保存转化成了脂肪。最后可以[吃]一点水果，甜味能让人产生饱的感觉。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
488:2：当你想[吃]零食时，用食指与中指的前端按压手腕内侧，然后沿着拇指下方的部位...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
489:...身边最近出现很多“快捷族”姐妹，一天三顿饭都是草草了事，每天[吃]饭重复最多的步骤就是撕开包装纸，筷子怎么用似乎都忘记了。这其实是现在上班族一种非常普遍的现象，因为一天的时间对我们的最大概念就是“赶路”。汉堡、薯条、可乐、路边小[吃]……正好符合我们的“赶路”节奏，这不禁让我想起，长跑运动员在奔...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
490:许多人也许在悄悄纳闷，为什么每天[吃]得很好，既干净又快捷，可为什么身体倒越来越差了呢？问题又出现在哪里？那么不妨检查一下自己的食谱：你的办公桌里是否经常储存着饼干、薯片？你是否经常拿汉堡等快餐代替正餐？你是否经常喝可乐等饮料来代替喝水？你是否经常[吃]方便面？如果你经常存在上述的生活习惯，就要好好检讨一下自己的饮...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
491:...的。垃圾食品一般口味都不错，也有一定的营养，但经常作为正餐来[吃]我们的健康可能会受到威胁。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
492:...垃圾食品及其危害中，大多数食品是办公室一族的最爱。如果你经常[吃]这些食品，那么你一定要注意了！这十大垃圾食品与其对人体造成的危...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
493:1.油炸类食品，例如早晨常[吃]的油条、油饼、油炸糕等。这些食品多在早点中出现，它们的方便、快捷、美味很是符合工作紧张的办公室人员的胃口。街边随处可见它们的身影。但是我们在轻松享用这些食品时并没有感觉到大量的热量、油脂和氧化物质也被我们一同[吃]进肚子里。它们破坏维生素，使蛋白质变性，经常进食易导致肥胖；是...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
494:[吃]出美颜新“食尚”		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
495:...家只要不经常把它们当做正餐，不把它们当做爱不释手的食品，偶尔[吃]一下也无妨。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
496:...下面向大家介绍一下具体做法，一定要认真对照哦！如果不可避免的[吃]到这些垃圾食品，那么你一定要按照这些方法仔细执行，这样才对得起...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
497:很多人会问：“我们平时既然[吃]的都是垃圾食品，那我们还能[吃]些什么呢？”值得大家庆贺的是世界卫生组织也评出了一些特别适合办...		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
498:...荠菜、苤蓝菜、金针菇、雪里红、大白菜。这些蔬菜都是平时很容易[吃]到的，既实惠又营养。同样是[吃]饭，我们为什么不选既营 养又健康的？		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
499:香甜的红薯最让人流连，也许你不一定每天[吃]，但是红薯里含有丰富的纤维、钾、铁和维生素 B6，不仅能防止衰老、预防动脉硬化，还是抗癌能手，所以它被选为蔬菜之首。办公室一族的日常饮食还要讲究酸碱搭配，健康人 pH值要达到 左右，而我们平日[吃]的肉类几乎都是酸性食品，所以要和碱性食物搭配在一起[吃]，蔬菜中卷心菜、芹菜、胡萝卜等就是碱性食品，可以多[吃]一些。		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
500:2援肉食不可不[吃]		  【文件名:2010s\2010\应用文\健康养生\2010 张小暖 女人养颜经.txt	文章标题:null	作者:null】
