2012环法自行车赛第2部分
2012年环法自行车比赛进入最后一周，需要攀爬陡峭的比利牛斯山，并进行有决定性意义的个人计时赛，周日，在巴黎香榭丽舍大道上，将举行胜利庆典。
如无意外，布拉德利威金斯将成为第99届环法自行车赛的第一名英国籍冠军。
他的主要对手，克里斯多弗弗洛梅，也是他的队友，会全力配合他夺冠。
上届卫冕冠军卡德尔埃文斯虽然全力以赴力保自己的位置，但是威金斯极其擅长山地计时比赛并拥有强大的团队支持，埃文斯落后于威金斯数分钟。
在“Mur de Peguere ”山顶时，由于匿名破坏者向路面投掷杂物，造成车队前行受阻，埃文斯及其它30名骑手摔倒或不得不绕道陡坡慢性。
环法自行车赛将于7月22日如期闭幕，总赛程为2173英里(3500公里) (31 张图片)作者：Lane Turner
1 2012年7月12日，环法自行车赛第11站，英国籍骑手布拉德利威金斯身着黄色领骑衫，减速通过。(克里斯多弗艾娜/美联社)
2 2012年7月9日，414公里个人计时赛，第9站，最后一米处的冲刺的克里斯多弗弗洛梅。 (劳伦特罗伯斯/美联社) 
3 2012年7月9日，个人计时赛期间，本站胜利者，黄色领骑衫的所有者布拉德利威金斯 通过时，路边欢呼的粉丝。(乔尔萨吉特/法新社/盖蒂图片社) 
4 2012年7月11日，法国La Sapette地区，比赛第10站，从马孔到Bellegarde-Sur-Valserine赛段，正在攀爬“Col du Grand Colombier ”的自行车队伍。(Doug Pensinger/盖蒂图片社) 
5 2012年7月11日，比赛第10站开始之前，建筑物外墙的装饰。(乔尔萨吉特/法新社/盖蒂图片社) 
6 2012年7月11日，第10站比赛开始前，车队出发的镇上，一位表演者正在表演木偶戏，这两个木偶代表了阿诺德斯瓦辛格及乔治布什。(乔尔萨吉特/法新社/盖蒂图片社) 
7 2012年7月11日，比赛第10站，托马斯沃克勒正奋力向上攀爬。( 乔尔萨吉特/法新社/盖蒂图片社) 
8 2012年7月12日，阿尔贝维尔，比赛第11站开始前，以阿尔卑斯山为背景，杂技人员正在路灯杆上平衡他的自行车。 (克里斯多弗艾娜/美联社) 
9 2012年7月12日， 比赛第11站，从阿尔贝维尔到La Toussuire-Les Sybelles之间， 自行车队经过时，澳大利亚粉丝摇旗呐喊。(乔尔萨吉特/法新社/盖蒂图片社)  
10 2012年7月12日，比赛第11站，布拉德利威金斯及其队友克里斯多弗弗洛梅通过时，身着滑雪服的粉丝们夹道欢呼。(乔尔萨吉特/法新社/盖蒂图片社)  
11 2012年7月12日， 比赛第11站，一组自行车队正在向“La Toussuire” 进发，一名比利时粉丝举着比利时国旗向比利时骑手范德布罗克致敬。(克里斯多弗艾娜/美联社) 
12 2012年7月13日，比赛第12站，从圣让木列纳河谷到阿诺奈赛段，天空车队骑手从挪威骑手哈根身后绕过，迫使其减速。(劳伦特斯普莱利/美联社)  
13 2012年7月13日，比赛第12站，从圣让木列纳河谷到阿诺奈赛段，踏板车追随者隧道内的骑手。(乔尔萨吉特/法新社/盖蒂图片社) 
14 2012年7月13日，比赛第12站，等待车队通过的粉丝。(乔尔萨吉特/法新社/盖蒂图片社) 
15 2012年7月13日，比赛第12站，车队通过时，骑着1912年纪念版自行车的粉丝正在欢呼。(乔尔萨吉特/法新社/盖蒂图片社) 
16 2012年7月13日，比赛第12站，本站胜利者大卫米拉尔疾速前行。 (莱昂内尔文德/法新社/盖蒂图片社) 
17 2012年7月13日，比赛第12站，从圣让木列纳河谷到阿诺奈赛段，车队通过葡萄园。(博格丹克里斯特/路透社) 
18 2012年7月13日，比赛第12站，骑手快速通过时，欢呼的粉丝们。(乔尔萨吉特/法新社/盖蒂图片社) 
19 2012年7月13日，比赛第13站，从路旁望后镜上照出的比赛车队。(莱昂内尔文德/法新社/盖蒂图片社) 
20 2012年7月13日，第12站，阿诺奈境内，穿过终点线的英国籍骑手大卫米拉尔由于体力不支，跌倒在地。该赛程长140英里(224公里)(彼得德琼/美联社) 
21 2012年7月14日，比赛第13站，从Saint-Paul-Trois-Chateaux 到 Cap d'Agde，法国骑手安东尼基路 正在边骑车边接受车队资料。(博格丹克里斯特/路透社) 
22 2012年7月14日， 比赛第13站，车队通过向日葵田地。(史蒂芬马希/路透社)  
23 2012年7月14日，比赛第13站，车队途径于泽思。(克里斯多弗艾娜/美联社) 
24 2012年7月14日，比赛第13站，法国国庆日当天，法国车队经过时，一名女士手举法国国旗，表示敬意。 (劳伦特斯普莱利/美联社) 
25 2012年7月14日， 比赛第13站，车队通过，路边骑在马背上的女士。(史蒂芬马希/路透社) 
26 2012年7月14日， 比赛第13站，车队经过葡萄园。(史蒂芬马希/路透社) 
27 2012年7月15日， 比赛第14站，比赛安排从利穆地区到富瓦地区，USAP的橄榄球队拉拉队为车队打气助威。(克里斯多弗艾娜/美联社) 
28 2012年7月15日， 比赛第14站，美国籍骑手克里斯蒂安范德维德带队穿过塔斯拉克阿列日境内。(劳伦特斯普莱利/美联社) 
29 2012年7月15日，富瓦，比赛第14站，冲向终点线的几名骑手(从左到右)：彼得萨米恩托、卡洛克伊萨吉雷、菲利普吉尔伯特及仙蒂塞萨尔。(让保尔佩利西耶/路透社) 
30 2012年7月15日，比赛第14站，在Mur de Peguere 爬坡时，意大利籍骑手文森佐尼巴里(中间偏左)在英国籍骑手巴拉德利威金斯(身着黄色领骑衫)前领骑。(克里斯多弗艾娜/美联社) 
31 2012年7月15日，比赛第14站， 在Mur de Peguere 爬坡时，一名粉丝助西班牙骑手让霍拉初一臂之力。(克里斯多弗艾娜/美联社) 
