第10章 模拟
引言
我们怎样确定在一场纸牌赌博中赢的概率？
（纸牌是指利用52张牌并具有固定规则的标准纸牌游戏。）
一种可能的方法是假设一副牌有（52）!种可能的排列，各种排列是等可能的，然后观察其中多少种排列能使我们获胜。
然而这种方法显然不现实，因为没有任何系统性的算法能够算出何种组合能够获胜，而且（52）!是相当大的数，似乎唯一的办法确定在比赛结束之后真正得到胜利的组合，但这种方法对于我们显然没有任何用处。
看起来，确定一副纸牌的胜出的概率是数学的难题。
然而，并非没有一点希望，因为概率不仅属于数学领域，还属于应用科学领域。在所有应用科学中，试验是非常有价值的技术。
对于单人纸牌游戏，试验就是玩很多次这样的纸牌游戏，或者可以编制一个计算机程序，让机器去玩牌。
经过几次玩牌以后，比如n次，令. . .
则X，（i=1，2，...，n）是独立的伯努利随机变量，且. . .
因此，由强大数定律可得. . .以概率1地收敛到P｛玩牌赢｝。
也就是说，玩大量次数的纸牌游戏以后，可以用赢牌的频率来估计赢的概率。
用试验的方法来确定概率值的方法称为模拟。
为了用计算机实现模拟，必须先产生（0，1）上均匀分布的随机变量的值，这些值称为随机数。
大部分计算机有一内置程序，称为随机数发生器，它产生一个伪随机数序列，就所有实用目的来说，这个伪随机数序列与来自（0，1）均匀分布的样本没有区别。
通常随机数的生成是从一个初始值X。开始的，这个初始值被称作种子，然后给定正整数a，C，m，令. . .
上式表明Xn+1的值是aXn，+c除以m的余数。
这样每个Xn的取值范围都是0，1，...m-1，且Xn/m近似地在（0，1）上均匀分布。
可以证明当取定合适的a，c，m值时，式（1.1）可以产生一个类似于独立的（0，1）上均匀随机变量序列的序列。
开始模拟时，我们假定能够模拟（0，1）上均匀随机变量，并用随机数序列这一术语表示（0，1）上均匀随机变量的一组样本。
在纸牌游戏的例子中，我们首先需要编程产生一个给定的纸牌的排列顺序。
然而初始顺序必须是从（52）!种顺序中等可能地抽取出。因此，我们必须产生一个随机的排列。
下面的算法说明怎样只利用随机数产生一个随机排列：先把n个元素放在1，2，...，n共n个位置上，然后利用一个随机数选定一个随机的位置，将这个位置上的对象放在n这个位置上，再在剩下n-1个对象中随机选出一个对象放在（n-1）这个位置上，最后所有的对象都放在相应的位置上，一个随机排列就产生了。
例1a产生-随机排列
假设我们想要产生整数1，2，...，n的一个排列，使得所有n！种排列都是等可能的。
从任一个初始排列开始，我们将通过n-1步得到最终结果，在每一步交换排列中两个数的位置。
在整个过程中，我们用X（i）表示在位置i上的数。
其算法如下:
1.考虑一个初始排列，X（i）表示在位置i上的对象，i=1，2，...，n。［例如，令X（i）=i，i=l，...，n。］
2.产生一个随机变量Nn，Nn在数集｛1，2，...，n｝上均匀分布。
3.将X（Nn）与X（n）交换位置，交换以后，X（n）就是原来的X（Nn），并且将这个对象固定在位置。
［例如，n=4，初始状态X（i）=i，i=1，2，3，4，若N4=3，此时，新的排列成为X（l）=l，X（2）=2，X（3）=4，X（4）=3。而3这个对象此后不改位置，永远放在位置4上。］
4.产生随机变量Nn-1，它在整数集｛1，2，...，n-1｝上均匀分布。
5.交换X（Nn-1）与X（n-l）的位置。
［若N3=l，则新的排列变成X（l）=4，X（2）=2，X（3）=l，X（4）=3。］
6.产生随机变量Nn-2，它在｛1，2，...，n-2｝上均匀分布。
7.交换X（Nn-2）和X（n-2）的位置。
［若N2=1，此时新的排列成为X（l）=2，X（2）=4，X（3）=l，X（4）=3。］
8.产生Nn-3，...，直到N2产生，然后交换X（N2）与X（2）的位置，得到最后的排列。
要实现这种算法需要产生在｛1，2，...，k｝上等可能地取值的随机变量。
为此，令U是一个随机数，即U在（0，1）上均匀分布，注意到此时kU在区间（0，k）上均匀分布，
则. . .
取Nk=［kU］+1，其中记号［x］表示x的整数部分（即不大于的最大整数），则Nk就会在｛1，...，k｝上均匀分布。
这个算法可以简明地写成下列几步：
第1步
 令X（l），...，X（n）为1，2，...，n的任意排列。［例如，X（i）=i，i=l，...，n。］
第2步 
令I=n。
第3步 
产生一个随机数U，令N=［IU］+1。
第4步 
交换X（N）与X（I）的位置。
第5步 
将I的值减去1，如果I&gt;1，则转向第3步。
第6步 
X（l），...，X（n）就是随机排列。
上述产生随机排列的算法很有用。
例如，假设一个统计学家想通过试验来比较对n个试验对象进行m种不同处理的效果。
他把试验对象分成容量分别为n1，n2，...，nm的m组，显然. . .=n，第i组试验对象接受第i种治疗。
为了消除任何分组偏差（例如，若把最好的个体放在同一组，就会将处理的效果和个体的“好坏”作用相混淆，造成偏差），我们必须将各个个体随机地分入各组。
怎样做才能完成这个任务？ 
一个简单而有效的方法是随意将试验对象由1到n进行编号，并产生一个1，2，...，n的随机排列X（l），...，X（n）。
将编号为X（l），...，X（n1）的对象归入第一组，将编号为X（n1+1），...，X（n1+n2）的对象编为第二组，一般地，将编号为X（n1+...+nj-1+k）（k=1，...，nj）的对象编为第j组，然后对第j组施行第j种处理。
模拟连续型随机变量的一般方法
本节中，我们将要介绍两种利用随机数模拟连续型随机变量的一般方法。
逆变换方法
模拟连续型随机变量的一种一般方法称为逆变换方法，它是基于下列命题实现的。
命题2.1 设U为（0，1）上均匀随机变量，如果定义随机变量则Y具有分布函数F，
F为任意一个连续分布函数。
[F-1（x）是方程F（y）=x的解。]
证明
因为F（x）是一个单调函数，所以F-1（U）&lt;= a成立的充要条件是U &lt;= F（a）。
因此，由式（2.1）可得. . .
由命题2.1可知，我们可以通过产生一个随机数U并令X=F-1（U）来模拟具有连续分布函数F的随机变量X。
例2a 模拟一个指数随机变量
设F（x）=1-e-x，则F-1（u）是下列方程的解x：. . .或. . .
因此，若U为（0，1）均匀随机变量，则. . .的分布为指数分布，均值为1。
因为（1―U）也是（0，1）均匀随机变量，所以-lnU也是指数随机变量，其均值为1。
若X具有指数分布，其均值为1，则cX具有指数分布，其均值为c。利用指数分布的这个特点知-clnU具有指数分布，均值为c。
例2a的结果也可以用来模拟. . .随机变量。
例2b 模拟一个@（n，. . .）随机变量 
为了模拟参数为（n，. . .）的@随机变量，其中n是整数，我们可以利用. . .随机变量与指数随机变量的关系，即n个独立同分布的参数为. . .的指数随机变量的和具有此分布。
因此，设U1，...，Un为独立同分布的（0，1）均匀随机变量，则 . . .具有. . .（n，. . .）分布。
舍取法
假设我们有一种方法能够模拟密度函数为g（x）的随机变量，我们可以首先模拟一个密度函数为g的随机变量Y，然后以正比于f（Y）/g（Y）的概率采用Y的值，这样以Y为基础就能够模拟一个密度为f（x）的随机变量。
具体来说，令c为一常数，满足. . .
然后采用下列方法模拟具有密度f的随机变量。
舍取法
第1步 模拟具有密度g的Y，同时产生一随机数U。
第2步 若U &lt;= f（Y）/[cg（Y）]，则X=Y，否则回到第一步。
舍取法模拟流程见图10-1。
下面我们要证明舍取法的可行性。
命题2.2 
由上述舍取法产生的随机变量具有密度函数f
证明设X为由舍取法产生的随机变量，记N为舍取法中循环的次数，则
其中K=P｛（U &lt;= f（Y）/[cg（Y）]｝。
因为Y与U相互独立，所以Y与U的联合密度由下式给出：. . .
利用上述结论，可得. . .
由于f（y）为密度函数，上式两边令. . .，得 . . .
因此，由式（2.2）可得. . .
命题得证。
注释（a）注意，前面提到“以概率f（Y）/[cg（Y）]接受Y”是指产生一个随机数U，若U &lt;= f（Y）/[cg（Y）]，则令X=Y。
（b）在产生随机数的过程中，每次循环独立地接受Y的概率为P｛U &lt;= f（Y）/[cg（Y）]｝=K=l/c。由此可知，循环次数N具有以c为均值的几何分布。
例2c 模拟正态随机变量
模拟一个标准正态随机变量Z（即均值为0，方差为1的正态分布），首先注意到X=|Z|具有密度函数（2.3）